(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 11:11:16 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] u_serv_1.io_in[0] (2.069:2.069:2.069) (1.320:1.320:1.320))
    (INTERCONNECT io_in[13] u_serv_1.io_in[1] (2.380:2.380:2.380) (1.519:1.519:1.519))
    (INTERCONNECT io_in[14] u_serv_1.io_in[2] (2.333:2.333:2.333) (1.490:1.490:1.490))
    (INTERCONNECT io_in[15] u_serv_1.io_in[3] (2.391:2.391:2.391) (1.527:1.527:1.527))
    (INTERCONNECT io_in[16] u_serv_1.io_in[4] (2.090:2.090:2.090) (1.334:1.334:1.334))
    (INTERCONNECT io_in[19] u_serv_2.io_in[0] (0.841:0.841:0.841) (0.534:0.534:0.534))
    (INTERCONNECT io_in[20] u_serv_2.io_in[1] (1.485:1.485:1.485) (0.943:0.943:0.943))
    (INTERCONNECT io_in[21] u_serv_2.io_in[2] (1.663:1.663:1.663) (1.057:1.057:1.057))
    (INTERCONNECT io_in[22] u_serv_2.io_in[3] (2.632:2.632:2.632) (1.671:1.671:1.671))
    (INTERCONNECT io_in[23] u_serv_2.io_in[4] (2.800:2.800:2.800) (1.779:1.779:1.779))
    (INTERCONNECT io_in[5] u_serv_0.io_in[0] (1.786:1.786:1.786) (1.139:1.139:1.139))
    (INTERCONNECT io_in[6] u_serv_0.io_in[1] (1.999:1.999:1.999) (1.275:1.275:1.275))
    (INTERCONNECT io_in[7] u_serv_0.io_in[2] (2.045:2.045:2.045) (1.305:1.305:1.305))
    (INTERCONNECT io_in[8] u_serv_0.io_in[3] (2.175:2.175:2.175) (1.388:1.388:1.388))
    (INTERCONNECT io_in[9] u_serv_0.io_in[4] (2.366:2.366:2.366) (1.511:1.511:1.511))
    (INTERCONNECT u_serv_0.io_oeb[0] io_oeb[10] (0.134:0.134:0.134))
    (INTERCONNECT u_serv_0.io_oeb[1] io_oeb[11] (0.145:0.145:0.145))
    (INTERCONNECT u_serv_0.io_out[0] io_out[10] (0.143:0.143:0.143))
    (INTERCONNECT u_serv_0.io_out[1] io_out[11] (0.155:0.155:0.155))
    (INTERCONNECT u_serv_1.io_oeb[0] io_oeb[17] (0.064:0.064:0.064))
    (INTERCONNECT u_serv_1.io_oeb[1] io_oeb[18] (0.046:0.046:0.046))
    (INTERCONNECT u_serv_1.io_out[0] io_out[17] (0.082:0.082:0.082))
    (INTERCONNECT u_serv_1.io_out[1] io_out[18] (0.062:0.062:0.062))
    (INTERCONNECT u_serv_2.io_oeb[0] io_oeb[24] (0.067:0.067:0.067))
    (INTERCONNECT u_serv_2.io_oeb[1] io_oeb[25] (0.056:0.056:0.056))
    (INTERCONNECT u_serv_2.io_out[0] io_out[24] (0.087:0.087:0.087))
    (INTERCONNECT u_serv_2.io_out[1] io_out[25] (0.071:0.071:0.071))
   )
  )
 )
)
