(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 07:58:54 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.754:5.754:5.754) (3.659:3.659:3.659))
    (INTERCONNECT io_in[10] mprj.io_in[10] (4.258:4.258:4.258) (2.714:2.714:2.714))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.116:4.116:4.116) (2.620:2.620:2.620))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.991:4.991:4.991) (3.169:3.169:3.169))
    (INTERCONNECT io_in[13] mprj.io_in[13] (5.354:5.354:5.354) (3.394:3.394:3.394))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.543:5.543:5.543) (3.510:3.510:3.510))
    (INTERCONNECT io_in[15] mprj.io_in[15] (5.187:5.187:5.187) (3.289:3.289:3.289))
    (INTERCONNECT io_in[16] mprj.io_in[16] (5.743:5.743:5.743) (3.628:3.628:3.628))
    (INTERCONNECT io_in[17] mprj.io_in[17] (3.725:3.725:3.725) (2.369:2.369:2.369))
    (INTERCONNECT io_in[18] mprj.io_in[18] (4.231:4.231:4.231) (2.687:2.687:2.687))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.188:2.188:2.188) (1.397:1.397:1.397))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.030:5.030:5.030) (3.210:3.210:3.210))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.842:1.842:1.842) (1.175:1.175:1.175))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.575:1.575:1.575) (1.004:1.004:1.004))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.843:1.843:1.843) (1.175:1.175:1.175))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.099:2.099:2.099) (1.340:1.340:1.340))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.377:2.377:2.377) (1.518:1.518:1.518))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.918:2.918:2.918) (1.861:1.861:1.861))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.815:2.815:2.815) (1.794:1.794:1.794))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.762:1.762:1.762) (1.123:1.123:1.123))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.661:1.661:1.661) (1.058:1.058:1.058))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.428:1.428:1.428) (0.908:0.908:0.908))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.010:4.010:4.010) (2.561:2.561:2.561))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.283:1.283:1.283) (0.815:0.815:0.815))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.125:1.125:1.125) (0.714:0.714:0.714))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.965:0.965:0.965) (0.613:0.613:0.613))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.812:1.812:1.812) (1.148:1.148:1.148))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.562:1.562:1.562) (0.993:0.993:0.993))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.195:2.195:2.195) (1.395:1.395:1.395))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.846:2.846:2.846) (1.807:1.807:1.807))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.995:2.995:2.995) (1.903:1.903:1.903))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.477:3.477:3.477) (2.222:2.222:2.222))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.814:2.814:2.814) (1.799:1.799:1.799))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.815:2.815:2.815) (1.795:1.795:1.795))
    (INTERCONNECT io_in[6] mprj.io_in[6] (4.521:4.521:4.521) (2.861:2.861:2.861))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.364:2.364:2.364) (1.510:1.510:1.510))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.046:4.046:4.046) (2.566:2.566:2.566))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.110:3.110:3.110) (1.987:1.987:1.987))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.106:1.106:1.106) (0.700:0.700:0.700))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.287:1.287:1.287) (0.815:0.815:0.815))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.485:1.485:1.485) (0.940:0.940:0.940))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.361:1.361:1.361) (0.863:0.863:0.863))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.753:1.753:1.753) (1.112:1.112:1.112))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.426:1.426:1.426) (0.904:0.904:0.904))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.693:1.693:1.693) (1.074:1.074:1.074))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.813:1.813:1.813) (1.151:1.151:1.151))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.935:1.935:1.935) (1.227:1.227:1.227))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.982:1.982:1.982) (1.257:1.257:1.257))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.880:1.880:1.880) (1.193:1.193:1.193))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.998:0.998:0.998) (0.633:0.633:0.633))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.010:2.010:2.010) (1.275:1.275:1.275))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.092:2.092:2.092) (1.327:1.327:1.327))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.666:1.666:1.666) (1.057:1.057:1.057))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.942:1.942:1.942) (1.233:1.233:1.233))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.730:1.730:1.730) (1.099:1.099:1.099))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.903:1.903:1.903) (1.208:1.208:1.208))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.287:2.287:2.287) (1.450:1.450:1.450))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.354:2.354:2.354) (1.493:1.493:1.493))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.267:2.267:2.267) (1.438:1.438:1.438))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.868:1.868:1.868) (1.187:1.187:1.187))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.061:1.061:1.061) (0.672:0.672:0.672))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.957:1.957:1.957) (1.243:1.243:1.243))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.519:2.519:2.519) (1.597:1.597:1.597))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.532:2.532:2.532) (1.605:1.605:1.605))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.404:2.404:2.404) (1.524:1.524:1.524))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.435:2.435:2.435) (1.544:1.544:1.544))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.175:2.175:2.175) (1.380:1.380:1.380))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.629:2.629:2.629) (1.667:1.667:1.667))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.610:2.610:2.610) (1.654:1.654:1.654))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.012:2.012:2.012) (1.278:1.278:1.278))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.394:2.394:2.394) (1.521:1.521:1.521))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.150:1.150:1.150) (0.728:0.728:0.728))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.123:2.123:2.123) (1.349:1.349:1.349))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.783:1.783:1.783) (1.135:1.135:1.135))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.129:3.129:3.129) (1.982:1.982:1.982))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.646:2.646:2.646) (1.679:1.679:1.679))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.813:2.813:2.813) (1.784:1.784:1.784))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.571:2.571:2.571) (1.632:1.632:1.632))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.622:2.622:2.622) (1.664:1.664:1.664))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.209:3.209:3.209) (2.034:2.034:2.034))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.232:3.232:3.232) (2.047:2.047:2.047))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.762:2.762:2.762) (1.753:1.753:1.753))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.466:1.466:1.466) (0.929:0.929:0.929))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.537:2.537:2.537) (1.611:1.611:1.611))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.269:2.269:2.269) (1.444:1.444:1.444))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.421:2.421:2.421) (1.540:1.540:1.540))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.097:2.097:2.097) (1.334:1.334:1.334))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.191:2.191:2.191) (1.395:1.395:1.395))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.136:2.136:2.136) (1.360:1.360:1.360))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.345:2.345:2.345) (1.492:1.492:1.492))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.476:2.476:2.476) (1.575:1.575:1.575))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.417:2.417:2.417) (1.538:1.538:1.538))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.723:2.723:2.723) (1.731:1.731:1.731))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.424:1.424:1.424) (0.902:0.902:0.902))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.243:2.243:2.243) (1.429:1.429:1.429))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.071:3.071:3.071) (1.948:1.948:1.948))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.213:2.213:2.213) (1.409:1.409:1.409))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.666:2.666:2.666) (1.701:1.701:1.701))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.367:1.367:1.367) (0.866:0.866:0.866))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.125:1.125:1.125) (0.713:0.713:0.713))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.397:1.397:1.397) (0.886:0.886:0.886))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.243:1.243:1.243) (0.787:0.787:0.787))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.792:0.792:0.792) (0.502:0.502:0.502))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.206:1.206:1.206) (0.764:0.764:0.764))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.356:1.356:1.356) (0.859:0.859:0.859))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.394:1.394:1.394) (0.884:0.884:0.884))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.419:1.419:1.419) (0.900:0.900:0.900))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.873:1.873:1.873) (1.187:1.187:1.187))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.465:1.465:1.465) (0.929:0.929:0.929))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.517:1.517:1.517) (0.962:0.962:0.962))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.586:1.586:1.586) (1.005:1.005:1.005))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.666:1.666:1.666) (1.057:1.057:1.057))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.891:1.891:1.891) (1.199:1.199:1.199))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.944:0.944:0.944) (0.598:0.598:0.598))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.691:1.691:1.691) (1.072:1.072:1.072))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.625:1.625:1.625) (1.032:1.032:1.032))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.578:1.578:1.578) (1.001:1.001:1.001))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.031:2.031:2.031) (1.288:1.288:1.288))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.880:1.880:1.880) (1.194:1.194:1.194))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.424:2.424:2.424) (1.536:1.536:1.536))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.059:2.059:2.059) (1.306:1.306:1.306))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.158:2.158:2.158) (1.370:1.370:1.370))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.093:2.093:2.093) (1.327:1.327:1.327))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.106:2.106:2.106) (1.336:1.336:1.336))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.915:0.915:0.915) (0.580:0.580:0.580))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.014:2.014:2.014) (1.278:1.278:1.278))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.054:2.054:2.054) (1.304:1.304:1.304))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.313:2.313:2.313) (1.467:1.467:1.467))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (3.030:3.030:3.030) (1.918:1.918:1.918))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.157:2.157:2.157) (1.369:1.369:1.369))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.544:2.544:2.544) (1.611:1.611:1.611))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.707:2.707:2.707) (1.716:1.716:1.716))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.454:2.454:2.454) (1.557:1.557:1.557))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.599:2.599:2.599) (1.647:1.647:1.647))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.828:1.828:1.828) (1.163:1.163:1.163))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.871:0.871:0.871) (0.552:0.552:0.552))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.697:2.697:2.697) (1.710:1.710:1.710))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.350:2.350:2.350) (1.490:1.490:1.490))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.972:2.972:2.972) (1.883:1.883:1.883))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.488:2.488:2.488) (1.579:1.579:1.579))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.638:3.638:3.638) (2.297:2.297:2.297))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.300:2.300:2.300) (1.460:1.460:1.460))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.758:2.758:2.758) (1.751:1.751:1.751))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.700:1.700:1.700) (1.083:1.083:1.083))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.191:2.191:2.191) (1.395:1.395:1.395))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.383:2.383:2.383) (1.514:1.514:1.514))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.041:1.041:1.041) (0.660:0.660:0.660))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.501:2.501:2.501) (1.589:1.589:1.589))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.424:2.424:2.424) (1.539:1.539:1.539))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.277:2.277:2.277) (1.448:1.448:1.448))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.156:2.156:2.156) (1.373:1.373:1.373))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.419:2.419:2.419) (1.537:1.537:1.537))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.717:2.717:2.717) (1.724:1.724:1.724))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.182:2.182:2.182) (1.388:1.388:1.388))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.760:2.760:2.760) (1.753:1.753:1.753))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.486:2.486:2.486) (1.581:1.581:1.581))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.450:2.450:2.450) (1.559:1.559:1.559))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.879:0.879:0.879) (0.557:0.557:0.557))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.417:2.417:2.417) (1.540:1.540:1.540))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.337:2.337:2.337) (1.489:1.489:1.489))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.944:1.944:1.944) (1.240:1.240:1.240))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.847:3.847:3.847) (2.449:2.449:2.449))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.057:1.057:1.057) (0.670:0.670:0.670))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.094:1.094:1.094) (0.693:0.693:0.693))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.245:1.245:1.245) (0.789:0.789:0.789))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.250:1.250:1.250) (0.791:0.791:0.791))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.620:0.620:0.620) (0.401:0.401:0.401))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.792:0.792:0.792) (0.502:0.502:0.502))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.996:0.996:0.996) (0.631:0.631:0.631))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.817:0.817:0.817) (0.518:0.518:0.518))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.630:0.630:0.630) (0.399:0.399:0.399))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.715:0.715:0.715) (0.453:0.453:0.453))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.700:0.700:0.700) (0.443:0.443:0.443))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.562:0.562:0.562) (0.355:0.355:0.355))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.674:0.674:0.674) (0.427:0.427:0.427))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.482:0.482:0.482) (0.305:0.305:0.305))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.713:0.713:0.713) (0.451:0.451:0.451))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.505:0.505:0.505) (0.319:0.319:0.319))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.852:0.852:0.852) (0.539:0.539:0.539))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.494:0.494:0.494) (0.312:0.312:0.312))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.827:0.827:0.827) (0.525:0.525:0.525))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.496:0.496:0.496) (0.314:0.314:0.314))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.537:0.537:0.537) (0.340:0.340:0.340))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.539:0.539:0.539) (0.341:0.341:0.341))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.726:0.726:0.726) (0.460:0.460:0.460))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.763:0.763:0.763) (0.483:0.483:0.483))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.589:0.589:0.589) (0.372:0.372:0.372))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.620:0.620:0.620) (0.392:0.392:0.392))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.699:0.699:0.699) (0.442:0.442:0.442))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.712:0.712:0.712) (0.451:0.451:0.451))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.653:0.653:0.653) (0.413:0.413:0.413))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.878:0.878:0.878) (0.557:0.557:0.557))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.788:0.788:0.788) (0.500:0.500:0.500))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.766:0.766:0.766) (0.485:0.485:0.485))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.798:0.798:0.798) (0.506:0.506:0.506))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.077:1.077:1.077) (0.682:0.682:0.682))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.843:0.843:0.843) (0.534:0.534:0.534))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.772:0.772:0.772) (0.489:0.489:0.489))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.790:0.790:0.790) (0.501:0.501:0.501))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.925:0.925:0.925) (0.586:0.586:0.586))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.734:0.734:0.734) (0.465:0.465:0.465))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.809:0.809:0.809) (0.513:0.513:0.513))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.867:0.867:0.867) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.633:0.633:0.633) (0.401:0.401:0.401))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.530:0.530:0.530) (0.336:0.336:0.336))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.590:0.590:0.590) (0.373:0.373:0.373))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.575:0.575:0.575) (0.364:0.364:0.364))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.544:0.544:0.544) (0.344:0.344:0.344))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.818:0.818:0.818) (0.517:0.517:0.517))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.534:0.534:0.534) (0.338:0.338:0.338))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.611:0.611:0.611) (0.387:0.387:0.387))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.448:0.448:0.448) (0.283:0.283:0.283))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.870:0.870:0.870) (0.551:0.551:0.551))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.710:0.710:0.710) (0.449:0.449:0.449))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.603:0.603:0.603) (0.382:0.382:0.382))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.537:0.537:0.537) (0.340:0.340:0.340))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.558:0.558:0.558) (0.353:0.353:0.353))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.673:0.673:0.673) (0.426:0.426:0.426))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.755:0.755:0.755) (0.478:0.478:0.478))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.741:0.741:0.741) (0.469:0.469:0.469))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.707:0.707:0.707) (0.448:0.448:0.448))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.725:0.725:0.725) (0.459:0.459:0.459))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.915:0.915:0.915) (0.579:0.579:0.579))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.735:0.735:0.735) (0.466:0.466:0.466))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.467:1.467:1.467) (0.930:0.930:0.930))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.966:0.966:0.966) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.878:0.878:0.878) (0.557:0.557:0.557))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.806:0.806:0.806) (0.511:0.511:0.511))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.907:0.907:0.907) (0.575:0.575:0.575))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.644:0.644:0.644) (0.408:0.408:0.408))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.810:0.810:0.810) (0.513:0.513:0.513))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.877:0.877:0.877) (0.556:0.556:0.556))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.728:0.728:0.728) (0.461:0.461:0.461))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.267:1.267:1.267) (0.802:0.802:0.802))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.771:0.771:0.771) (0.489:0.489:0.489))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.236:1.236:1.236) (0.782:0.782:0.782))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.074:1.074:1.074) (0.680:0.680:0.680))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.160:1.160:1.160) (0.735:0.735:0.735))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.394:1.394:1.394) (0.883:0.883:0.883))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.407:0.407:0.407))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.373:0.373:0.373))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.379:0.379:0.379))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.264:0.264:0.264))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.262:0.262:0.262))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.033:0.033:0.033))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.341:0.341:0.341))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.126:0.126:0.126))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.013:0.013:0.013))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.014:0.014:0.014))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.018:0.018:0.018))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.018:0.018:0.018))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.020:0.020:0.020))
   )
  )
 )
)
