(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 14:43:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] u_serv_1.io_in[0] (2.069:2.069:2.069) (1.320:1.320:1.320))
    (INTERCONNECT io_in[13] u_serv_1.io_in[1] (2.380:2.380:2.380) (1.519:1.519:1.519))
    (INTERCONNECT io_in[14] u_serv_1.io_in[2] (2.333:2.333:2.333) (1.490:1.490:1.490))
    (INTERCONNECT io_in[15] u_serv_1.io_in[3] (2.391:2.391:2.391) (1.527:1.527:1.527))
    (INTERCONNECT io_in[16] u_serv_1.io_in[4] (2.090:2.090:2.090) (1.334:1.334:1.334))
    (INTERCONNECT io_in[19] u_serv_2.io_in[0] (0.840:0.840:0.840) (0.534:0.534:0.534))
    (INTERCONNECT io_in[20] u_serv_2.io_in[1] (1.615:1.615:1.615) (1.025:1.025:1.025))
    (INTERCONNECT io_in[21] u_serv_2.io_in[2] (2.008:2.008:2.008) (1.276:1.276:1.276))
    (INTERCONNECT io_in[22] u_serv_2.io_in[3] (2.809:2.809:2.809) (1.783:1.783:1.783))
    (INTERCONNECT io_in[23] u_serv_2.io_in[4] (2.422:2.422:2.422) (1.540:1.540:1.540))
    (INTERCONNECT io_in[5] u_serv_0.io_in[0] (1.549:1.549:1.549) (0.985:0.985:0.985))
    (INTERCONNECT io_in[6] u_serv_0.io_in[1] (1.688:1.688:1.688) (1.076:1.076:1.076))
    (INTERCONNECT io_in[7] u_serv_0.io_in[2] (1.815:1.815:1.815) (1.157:1.157:1.157))
    (INTERCONNECT io_in[8] u_serv_0.io_in[3] (1.940:1.940:1.940) (1.237:1.237:1.237))
    (INTERCONNECT io_in[9] u_serv_0.io_in[4] (2.084:2.084:2.084) (1.330:1.330:1.330))
    (INTERCONNECT u_serv_0.io_oeb[0] io_oeb[10] (0.113:0.113:0.113))
    (INTERCONNECT u_serv_0.io_oeb[1] io_oeb[11] (0.124:0.124:0.124))
    (INTERCONNECT u_serv_0.io_out[0] io_out[10] (0.122:0.122:0.122))
    (INTERCONNECT u_serv_0.io_out[1] io_out[11] (0.134:0.134:0.134))
    (INTERCONNECT u_serv_1.io_oeb[0] io_oeb[17] (0.064:0.064:0.064))
    (INTERCONNECT u_serv_1.io_oeb[1] io_oeb[18] (0.046:0.046:0.046))
    (INTERCONNECT u_serv_1.io_out[0] io_out[17] (0.080:0.080:0.080))
    (INTERCONNECT u_serv_1.io_out[1] io_out[18] (0.061:0.061:0.061))
    (INTERCONNECT u_serv_2.io_oeb[0] io_oeb[24] (0.094:0.094:0.094))
    (INTERCONNECT u_serv_2.io_oeb[1] io_oeb[25] (0.055:0.055:0.055))
    (INTERCONNECT u_serv_2.io_out[0] io_out[24] (0.087:0.087:0.087))
    (INTERCONNECT u_serv_2.io_out[1] io_out[25] (0.071:0.071:0.071))
   )
  )
 )
)
