(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 14:44:57 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] u_serv_1.io_in[0] (3.491:3.491:3.491) (2.218:2.218:2.218))
    (INTERCONNECT io_in[13] u_serv_1.io_in[1] (4.249:4.249:4.249) (2.693:2.693:2.693))
    (INTERCONNECT io_in[14] u_serv_1.io_in[2] (3.677:3.677:3.677) (2.339:2.339:2.339))
    (INTERCONNECT io_in[15] u_serv_1.io_in[3] (2.619:2.619:2.619) (1.675:1.675:1.675))
    (INTERCONNECT io_in[16] u_serv_1.io_in[4] (2.321:2.321:2.321) (1.482:1.482:1.482))
    (INTERCONNECT io_in[19] u_serv_2.io_in[0] (1.073:1.073:1.073) (0.681:0.681:0.681))
    (INTERCONNECT io_in[20] u_serv_2.io_in[1] (0.778:0.778:0.778) (0.494:0.494:0.494))
    (INTERCONNECT io_in[21] u_serv_2.io_in[2] (1.489:1.489:1.489) (0.945:0.945:0.945))
    (INTERCONNECT io_in[22] u_serv_2.io_in[3] (2.339:2.339:2.339) (1.485:1.485:1.485))
    (INTERCONNECT io_in[23] u_serv_2.io_in[4] (2.393:2.393:2.393) (1.521:1.521:1.521))
    (INTERCONNECT io_in[5] u_serv_0.io_in[0] (2.176:2.176:2.176) (1.386:1.386:1.386))
    (INTERCONNECT io_in[6] u_serv_0.io_in[1] (3.071:3.071:3.071) (1.954:1.954:1.954))
    (INTERCONNECT io_in[7] u_serv_0.io_in[2] (2.762:2.762:2.762) (1.758:1.758:1.758))
    (INTERCONNECT io_in[8] u_serv_0.io_in[3] (2.921:2.921:2.921) (1.859:1.859:1.859))
    (INTERCONNECT io_in[9] u_serv_0.io_in[4] (3.902:3.902:3.902) (2.479:2.479:2.479))
    (INTERCONNECT u_serv_0.io_oeb[0] io_oeb[10] (0.266:0.266:0.266))
    (INTERCONNECT u_serv_0.io_oeb[1] io_oeb[11] (0.321:0.321:0.321))
    (INTERCONNECT u_serv_0.io_out[0] io_out[10] (0.308:0.308:0.308))
    (INTERCONNECT u_serv_0.io_out[1] io_out[11] (0.215:0.215:0.215))
    (INTERCONNECT u_serv_1.io_oeb[0] io_oeb[17] (0.080:0.080:0.080))
    (INTERCONNECT u_serv_1.io_oeb[1] io_oeb[18] (0.059:0.059:0.059))
    (INTERCONNECT u_serv_1.io_out[0] io_out[17] (0.097:0.097:0.097))
    (INTERCONNECT u_serv_1.io_out[1] io_out[18] (0.075:0.075:0.075))
    (INTERCONNECT u_serv_2.io_oeb[0] io_oeb[24] (0.052:0.052:0.052))
    (INTERCONNECT u_serv_2.io_oeb[1] io_oeb[25] (0.042:0.042:0.042))
    (INTERCONNECT u_serv_2.io_out[0] io_out[24] (0.076:0.076:0.076))
    (INTERCONNECT u_serv_2.io_out[1] io_out[25] (0.053:0.053:0.053))
   )
  )
 )
)
