(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 11:42:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (23.305:23.305:23.305) (8.965:8.965:8.965))
    (INTERCONNECT io_in[10] mprj.io_in[10] (25.934:25.934:25.934) (9.980:9.980:9.980))
    (INTERCONNECT io_in[11] mprj.io_in[11] (31.564:31.564:31.564) (12.156:12.156:12.156))
    (INTERCONNECT io_in[12] mprj.io_in[12] (23.504:23.504:23.504) (9.051:9.051:9.051))
    (INTERCONNECT io_in[13] mprj.io_in[13] (25.882:25.882:25.882) (9.973:9.973:9.973))
    (INTERCONNECT io_in[14] mprj.io_in[14] (28.226:28.226:28.226) (10.881:10.881:10.881))
    (INTERCONNECT io_in[15] mprj.io_in[15] (18.051:18.051:18.051) (6.935:6.935:6.935))
    (INTERCONNECT io_in[16] mprj.io_in[16] (17.610:17.610:17.610) (6.764:6.764:6.764))
    (INTERCONNECT io_in[17] mprj.io_in[17] (13.618:13.618:13.618) (5.220:5.220:5.220))
    (INTERCONNECT io_in[18] mprj.io_in[18] (12.998:12.998:12.998) (4.980:4.980:4.980))
    (INTERCONNECT io_in[19] mprj.io_in[19] (13.788:13.788:13.788) (5.285:5.285:5.285))
    (INTERCONNECT io_in[1] mprj.io_in[1] (51.043:51.043:51.043) (19.642:19.642:19.642))
    (INTERCONNECT io_in[20] mprj.io_in[20] (9.587:9.587:9.587) (3.667:3.667:3.667))
    (INTERCONNECT io_in[21] mprj.io_in[21] (35.596:35.596:35.596) (13.691:13.691:13.691))
    (INTERCONNECT io_in[22] mprj.io_in[22] (12.224:12.224:12.224) (4.681:4.681:4.681))
    (INTERCONNECT io_in[23] mprj.io_in[23] (18.269:18.269:18.269) (7.012:7.012:7.012))
    (INTERCONNECT io_in[24] mprj.io_in[24] (26.326:26.326:26.326) (10.133:10.133:10.133))
    (INTERCONNECT io_in[25] mprj.io_in[25] (17.373:17.373:17.373) (6.669:6.669:6.669))
    (INTERCONNECT io_in[26] mprj.io_in[26] (9.807:9.807:9.807) (3.752:3.752:3.752))
    (INTERCONNECT io_in[27] mprj.io_in[27] (9.505:9.505:9.505) (3.635:3.635:3.635))
    (INTERCONNECT io_in[28] mprj.io_in[28] (7.953:7.953:7.953) (3.041:3.041:3.041))
    (INTERCONNECT io_in[29] mprj.io_in[29] (7.335:7.335:7.335) (2.803:2.803:2.803))
    (INTERCONNECT io_in[2] mprj.io_in[2] (24.816:24.816:24.816) (9.528:9.528:9.528))
    (INTERCONNECT io_in[30] mprj.io_in[30] (25.685:25.685:25.685) (9.859:9.859:9.859))
    (INTERCONNECT io_in[31] mprj.io_in[31] (6.009:6.009:6.009) (2.295:2.295:2.295))
    (INTERCONNECT io_in[32] mprj.io_in[32] (29.466:29.466:29.466) (11.304:11.304:11.304))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.970:4.970:4.970) (1.898:1.898:1.898))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.994:4.994:4.994) (1.907:1.907:1.907))
    (INTERCONNECT io_in[35] mprj.io_in[35] (24.291:24.291:24.291) (9.317:9.317:9.317))
    (INTERCONNECT io_in[36] mprj.io_in[36] (20.104:20.104:20.104) (7.707:7.707:7.707))
    (INTERCONNECT io_in[37] mprj.io_in[37] (28.338:28.338:28.338) (10.878:10.878:10.878))
    (INTERCONNECT io_in[3] mprj.io_in[3] (12.302:12.302:12.302) (4.712:4.712:4.712))
    (INTERCONNECT io_in[4] mprj.io_in[4] (8.696:8.696:8.696) (3.326:3.326:3.326))
    (INTERCONNECT io_in[5] mprj.io_in[5] (48.930:48.930:48.930) (18.832:18.832:18.832))
    (INTERCONNECT io_in[6] mprj.io_in[6] (10.745:10.745:10.745) (4.112:4.112:4.112))
    (INTERCONNECT io_in[7] mprj.io_in[7] (9.507:9.507:9.507) (3.639:3.639:3.639))
    (INTERCONNECT io_in[8] mprj.io_in[8] (25.908:25.908:25.908) (9.965:9.965:9.965))
    (INTERCONNECT io_in[9] mprj.io_in[9] (19.778:19.778:19.778) (7.607:7.607:7.607))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (24.641:24.641:24.641) (9.439:9.439:9.439))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (23.837:23.837:23.837) (9.124:9.124:9.124))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (5.443:5.443:5.443) (2.079:2.079:2.079))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (10.860:10.860:10.860) (4.146:4.146:4.146))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (23.750:23.750:23.750) (9.105:9.105:9.105))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (42.339:42.339:42.339) (16.253:16.253:16.253))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (6.841:6.841:6.841) (2.614:2.614:2.614))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (24.700:24.700:24.700) (9.480:9.480:9.480))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (6.569:6.569:6.569) (2.508:2.508:2.508))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (23.552:23.552:23.552) (9.037:9.037:9.037))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (41.407:41.407:41.407) (15.882:15.882:15.882))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (46.524:46.524:46.524) (17.858:17.858:17.858))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (5.992:5.992:5.992) (2.288:2.288:2.288))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (38.070:38.070:38.070) (14.611:14.611:14.611))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (16.280:16.280:16.280) (6.238:6.238:6.238))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (8.623:8.623:8.623) (3.297:3.297:3.297))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (34.220:34.220:34.220) (13.146:13.146:13.146))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (28.774:28.774:28.774) (11.048:11.048:11.048))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (23.068:23.068:23.068) (8.852:8.852:8.852))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (48.565:48.565:48.565) (18.673:18.673:18.673))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (49.620:49.620:49.620) (19.061:19.061:19.061))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (7.393:7.393:7.393) (2.825:2.825:2.825))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (14.406:14.406:14.406) (5.514:5.514:5.514))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (30.048:30.048:30.048) (11.522:11.522:11.522))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (26.571:26.571:26.571) (10.199:10.199:10.199))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (48.840:48.840:48.840) (18.749:18.749:18.749))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (48.842:48.842:48.842) (18.751:18.751:18.751))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (50.474:50.474:50.474) (19.392:19.392:19.392))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (34.306:34.306:34.306) (13.181:13.181:13.181))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (17.481:17.481:17.481) (6.692:6.692:6.692))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (52.262:52.262:52.262) (20.079:20.079:20.079))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (20.839:20.839:20.839) (7.985:7.985:7.985))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (35.273:35.273:35.273) (13.551:13.551:13.551))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (15.747:15.747:15.747) (6.021:6.021:6.021))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (10.041:10.041:10.041) (3.842:3.842:3.842))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (9.467:9.467:9.467) (3.621:3.621:3.621))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (41.513:41.513:41.513) (15.940:15.940:15.940))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (32.073:32.073:32.073) (12.317:12.317:12.317))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (8.456:8.456:8.456) (3.233:3.233:3.233))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (15.373:15.373:15.373) (5.891:5.891:5.891))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (13.100:13.100:13.100) (5.014:5.014:5.014))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (25.513:25.513:25.513) (9.785:9.785:9.785))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (36.750:36.750:36.750) (14.124:14.124:14.124))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (58.492:58.492:58.492) (22.476:22.476:22.476))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (26.100:26.100:26.100) (10.005:10.005:10.005))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (48.173:48.173:48.173) (18.513:18.513:18.513))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (41.235:41.235:41.235) (15.825:15.825:15.825))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (10.558:10.558:10.558) (4.039:4.039:4.039))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (44.878:44.878:44.878) (17.243:17.243:17.243))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (33.140:33.140:33.140) (12.736:12.736:12.736))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (41.029:41.029:41.029) (15.761:15.761:15.761))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (26.366:26.366:26.366) (10.132:10.132:10.132))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (59.988:59.988:59.988) (23.058:23.058:23.058))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (23.345:23.345:23.345) (8.964:8.964:8.964))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (13.149:13.149:13.149) (5.039:5.039:5.039))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (5.800:5.800:5.800) (2.214:2.214:2.214))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (12.406:12.406:12.406) (4.752:4.752:4.752))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (50.257:50.257:50.257) (19.304:19.304:19.304))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (11.697:11.697:11.697) (4.479:4.479:4.479))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (43.160:43.160:43.160) (16.601:16.601:16.601))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (13.990:13.990:13.990) (5.349:5.349:5.349))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (15.691:15.691:15.691) (5.997:5.997:5.997))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (25.145:25.145:25.145) (9.621:9.621:9.621))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (13.165:13.165:13.165) (5.037:5.037:5.037))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (14.127:14.127:14.127) (5.399:5.399:5.399))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (6.840:6.840:6.840) (2.614:2.614:2.614))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (5.931:5.931:5.931) (2.265:2.265:2.265))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (30.885:30.885:30.885) (11.858:11.858:11.858))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (30.483:30.483:30.483) (11.692:11.692:11.692))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (5.071:5.071:5.071) (1.937:1.937:1.937))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (5.387:5.387:5.387) (2.057:2.057:2.057))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (19.576:19.576:19.576) (7.489:7.489:7.489))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (40.830:40.830:40.830) (15.661:15.661:15.661))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (27.306:27.306:27.306) (10.485:10.485:10.485))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (5.485:5.485:5.485) (2.095:2.095:2.095))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (31.185:31.185:31.185) (11.959:11.959:11.959))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (27.040:27.040:27.040) (10.370:10.370:10.370))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (21.213:21.213:21.213) (8.142:8.142:8.142))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (25.309:25.309:25.309) (9.702:9.702:9.702))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (27.000:27.000:27.000) (10.344:10.344:10.344))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (7.752:7.752:7.752) (2.963:2.963:2.963))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (16.783:16.783:16.783) (6.420:6.420:6.420))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (29.462:29.462:29.462) (11.318:11.318:11.318))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (29.567:29.567:29.567) (11.337:11.337:11.337))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (21.516:21.516:21.516) (8.260:8.260:8.260))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (9.853:9.853:9.853) (3.769:3.769:3.769))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (25.623:25.623:25.623) (9.816:9.816:9.816))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (9.247:9.247:9.247) (3.537:3.537:3.537))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (36.631:36.631:36.631) (14.072:14.072:14.072))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (9.927:9.927:9.927) (3.796:3.796:3.796))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (18.674:18.674:18.674) (7.150:7.150:7.150))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (32.530:32.530:32.530) (12.501:12.501:12.501))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (18.150:18.150:18.150) (6.956:6.956:6.956))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (12.397:12.397:12.397) (4.747:4.747:4.747))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (52.238:52.238:52.238) (20.070:20.070:20.070))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (9.023:9.023:9.023) (3.451:3.451:3.451))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (30.791:30.791:30.791) (11.824:11.824:11.824))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (26.526:26.526:26.526) (10.163:10.163:10.163))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (12.815:12.815:12.815) (4.904:4.904:4.904))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (13.836:13.836:13.836) (5.304:5.304:5.304))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (49.600:49.600:49.600) (19.055:19.055:19.055))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (26.996:26.996:26.996) (10.360:10.360:10.360))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (32.090:32.090:32.090) (12.312:12.312:12.312))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (45.449:45.449:45.449) (17.458:17.458:17.458))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (32.661:32.661:32.661) (12.511:12.511:12.511))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (24.088:24.088:24.088) (9.250:9.250:9.250))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (46.384:46.384:46.384) (17.813:17.813:17.813))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (70.505:70.505:70.505) (27.061:27.061:27.061))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (31.254:31.254:31.254) (11.987:11.987:11.987))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (32.399:32.399:32.399) (12.432:12.432:12.432))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (56.819:56.819:56.819) (21.837:21.837:21.837))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (9.465:9.465:9.465) (3.620:3.620:3.620))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (11.547:11.547:11.547) (4.419:4.419:4.419))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (48.943:48.943:48.943) (18.806:18.806:18.806))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (11.455:11.455:11.455) (4.384:4.384:4.384))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (29.809:29.809:29.809) (11.441:11.441:11.441))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (16.200:16.200:16.200) (6.216:6.216:6.216))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (11.496:11.496:11.496) (4.400:4.400:4.400))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (53.550:53.550:53.550) (20.579:20.579:20.579))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (11.207:11.207:11.207) (4.276:4.276:4.276))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (51.657:51.657:51.657) (19.853:19.853:19.853))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (30.307:30.307:30.307) (11.648:11.648:11.648))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (12.266:12.266:12.266) (4.698:4.698:4.698))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (45.586:45.586:45.586) (17.518:17.518:17.518))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (19.111:19.111:19.111) (7.309:7.309:7.309))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (11.815:11.815:11.815) (4.513:4.513:4.513))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.605:3.605:3.605) (1.378:1.378:1.378))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (30.983:30.983:30.983) (11.878:11.878:11.878))
    (INTERCONNECT user_clock2 mprj.user_clock2 (9.913:9.913:9.913) (3.845:3.845:3.845))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (27.586:27.586:27.586) (10.583:10.583:10.583))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (17.555:17.555:17.555) (6.726:6.726:6.726))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (26.484:26.484:26.484) (10.166:10.166:10.166))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (27.809:27.809:27.809) (10.653:10.653:10.653))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (21.420:21.420:21.420) (8.195:8.195:8.195))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (7.911:7.911:7.911) (3.020:3.020:3.020))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (11.423:11.423:11.423) (4.361:4.361:4.361))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (14.925:14.925:14.925) (5.703:5.703:5.703))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (35.028:35.028:35.028) (13.432:13.432:13.432))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (10.148:10.148:10.148) (3.873:3.873:3.873))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (18.738:18.738:18.738) (7.169:7.169:7.169))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (27.902:27.902:27.902) (10.687:10.687:10.687))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (14.727:14.727:14.727) (5.630:5.630:5.630))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (5.346:5.346:5.346) (2.041:2.041:2.041))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (29.223:29.223:29.223) (11.209:11.209:11.209))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (9.847:9.847:9.847) (3.759:3.759:3.759))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (13.714:13.714:13.714) (5.240:5.240:5.240))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (11.664:11.664:11.664) (4.458:4.458:4.458))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (33.766:33.766:33.766) (12.945:12.945:12.945))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (25.146:25.146:25.146) (9.625:9.625:9.625))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (8.510:8.510:8.510) (3.249:3.249:3.249))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (36.898:36.898:36.898) (14.154:14.154:14.154))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (27.120:27.120:27.120) (10.389:10.389:10.389))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (24.597:24.597:24.597) (9.425:9.425:9.425))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (6.995:6.995:6.995) (2.673:2.673:2.673))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (16.135:16.135:16.135) (6.172:6.172:6.172))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (13.859:13.859:13.859) (5.298:5.298:5.298))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (19.931:19.931:19.931) (7.629:7.629:7.629))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (25.820:25.820:25.820) (9.909:9.909:9.909))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (20.515:20.515:20.515) (7.852:7.852:7.852))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (5.132:5.132:5.132) (1.960:1.960:1.960))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (6.346:6.346:6.346) (2.423:2.423:2.423))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (16.325:16.325:16.325) (6.244:6.244:6.244))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (23.017:23.017:23.017) (8.816:8.816:8.816))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (15.181:15.181:15.181) (5.815:5.815:5.815))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (37.600:37.600:37.600) (14.438:14.438:14.438))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (20.388:20.388:20.388) (7.800:7.800:7.800))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (6.180:6.180:6.180) (2.361:2.361:2.361))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (19.984:19.984:19.984) (7.647:7.647:7.647))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (5.053:5.053:5.053) (1.929:1.929:1.929))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (9.135:9.135:9.135) (3.488:3.488:3.488))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (28.290:28.290:28.290) (10.844:10.844:10.844))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (9.484:9.484:9.484) (3.620:3.620:3.620))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (37.551:37.551:37.551) (14.397:14.397:14.397))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (44.262:44.262:44.262) (16.982:16.982:16.982))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (27.474:27.474:27.474) (10.529:10.529:10.529))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (7.899:7.899:7.899) (3.018:3.018:3.018))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (28.021:28.021:28.021) (10.732:10.732:10.732))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (28.636:28.636:28.636) (10.981:10.981:10.981))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (22.982:22.982:22.982) (8.800:8.800:8.800))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (22.686:22.686:22.686) (8.691:8.691:8.691))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (21.872:21.872:21.872) (8.373:8.373:8.373))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (4.531:4.531:4.531) (1.731:1.731:1.731))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (33.383:33.383:33.383) (12.800:12.800:12.800))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (35.897:35.897:35.897) (13.768:13.768:13.768))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (7.773:7.773:7.773) (2.968:2.968:2.968))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (20.300:20.300:20.300) (7.769:7.769:7.769))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (13.232:13.232:13.232) (5.060:5.060:5.060))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (16.375:16.375:16.375) (6.262:6.262:6.262))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (22.690:22.690:22.690) (8.692:8.692:8.692))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (29.085:29.085:29.085) (11.143:11.143:11.143))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (9.140:9.140:9.140) (3.490:3.490:3.490))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (8.823:8.823:8.823) (3.371:3.371:3.371))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (26.277:26.277:26.277) (10.071:10.071:10.071))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (18.657:18.657:18.657) (7.150:7.150:7.150))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (24.728:24.728:24.728) (9.491:9.491:9.491))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (33.745:33.745:33.745) (12.933:12.933:12.933))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (7.940:7.940:7.940) (3.036:3.036:3.036))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (13.036:13.036:13.036) (4.989:4.989:4.989))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (10.070:10.070:10.070) (3.849:3.849:3.849))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (5.628:5.628:5.628) (2.149:2.149:2.149))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (8.680:8.680:8.680) (3.319:3.319:3.319))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (25.159:25.159:25.159) (9.649:9.649:9.649))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.598:0.598:0.598))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.163:0.163:0.163))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.256:0.256:0.256))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.264:0.264:0.264))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.537:0.537:0.537))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.312:0.312:0.312))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.479:0.479:0.479))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.289:0.289:0.289))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.279:0.279:0.279))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.235:0.235:0.235))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.053:0.053:0.053))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.113:0.113:0.113))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.310:0.310:0.310))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.406:0.406:0.406))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.224:0.224:0.224))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.160:0.160:0.160))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.193:0.193:0.193))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.143:0.143:0.143))
   )
  )
 )
)
