(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 01:31:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (9.294:9.294:9.294) (5.144:5.144:5.144))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.240:3.240:3.240) (1.801:1.801:1.801))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.160:4.160:4.160) (2.313:2.313:2.313))
    (INTERCONNECT io_in[12] mprj.io_in[12] (3.608:3.608:3.608) (2.008:2.008:2.008))
    (INTERCONNECT io_in[13] mprj.io_in[13] (5.347:5.347:5.347) (2.968:2.968:2.968))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.930:5.930:5.930) (3.291:3.291:3.291))
    (INTERCONNECT io_in[15] mprj.io_in[15] (5.877:5.877:5.877) (3.260:3.260:3.260))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.021:3.021:3.021) (1.680:1.680:1.680))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.685:1.685:1.685) (0.933:0.933:0.933))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.690:2.690:2.690) (1.488:1.488:1.488))
    (INTERCONNECT io_in[19] mprj.io_in[19] (5.521:5.521:5.521) (3.051:3.051:3.051))
    (INTERCONNECT io_in[1] mprj.io_in[1] (12.775:12.775:12.775) (7.062:7.062:7.062))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.320:1.320:1.320) (0.730:0.730:0.730))
    (INTERCONNECT io_in[21] mprj.io_in[21] (6.495:6.495:6.495) (3.599:3.599:3.599))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.103:2.103:2.103) (1.167:1.167:1.167))
    (INTERCONNECT io_in[23] mprj.io_in[23] (5.928:5.928:5.928) (3.280:3.280:3.280))
    (INTERCONNECT io_in[24] mprj.io_in[24] (4.963:4.963:4.963) (2.760:2.760:2.760))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.457:4.457:4.457) (2.477:2.477:2.477))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.678:1.678:1.678) (0.929:0.929:0.929))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.609:1.609:1.609) (0.891:0.891:0.891))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.738:1.738:1.738) (0.962:0.962:0.962))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.262:1.262:1.262) (0.697:0.697:0.697))
    (INTERCONNECT io_in[2] mprj.io_in[2] (5.174:5.174:5.174) (2.868:2.868:2.868))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.053:4.053:4.053) (2.245:2.245:2.245))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.025:1.025:1.025) (0.566:0.566:0.566))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.490:2.490:2.490) (1.379:1.379:1.379))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.862:0.862:0.862) (0.476:0.476:0.476))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.530:1.530:1.530) (0.847:0.847:0.847))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.680:4.680:4.680) (2.597:2.597:2.597))
    (INTERCONNECT io_in[36] mprj.io_in[36] (7.815:7.815:7.815) (4.318:4.318:4.318))
    (INTERCONNECT io_in[37] mprj.io_in[37] (7.826:7.826:7.826) (4.323:4.323:4.323))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.377:2.377:2.377) (1.319:1.319:1.319))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.550:1.550:1.550) (0.858:0.858:0.858))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.175:3.175:3.175) (1.762:1.762:1.762))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.176:1.176:1.176) (0.650:0.650:0.650))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.769:3.769:3.769) (2.087:2.087:2.087))
    (INTERCONNECT io_in[8] mprj.io_in[8] (7.421:7.421:7.421) (4.104:4.104:4.104))
    (INTERCONNECT io_in[9] mprj.io_in[9] (7.583:7.583:7.583) (4.179:4.179:4.179))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.182:3.182:3.182) (1.758:1.758:1.758))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (8.753:8.753:8.753) (4.841:4.841:4.841))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (4.854:4.854:4.854) (2.680:2.680:2.680))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.748:1.748:1.748) (0.965:0.965:0.965))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.394:4.394:4.394) (2.438:2.438:2.438))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.656:3.656:3.656) (2.025:2.025:2.025))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (5.204:5.204:5.204) (2.877:2.877:2.877))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (9.090:9.090:9.090) (5.037:5.037:5.037))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (6.241:6.241:6.241) (3.450:3.450:3.450))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (9.191:9.191:9.191) (5.091:5.091:5.091))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.610:2.610:2.610) (1.444:1.444:1.444))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.945:4.945:4.945) (2.732:2.732:2.732))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (5.761:5.761:5.761) (3.182:3.182:3.182))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (5.466:5.466:5.466) (3.022:3.022:3.022))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (6.281:6.281:6.281) (3.479:3.479:3.479))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (3.860:3.860:3.860) (2.137:2.137:2.137))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.515:5.515:5.515) (3.055:3.055:3.055))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (10.186:10.186:10.186) (5.624:5.624:5.624))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (6.134:6.134:6.134) (3.394:3.394:3.394))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (8.130:8.130:8.130) (4.509:4.509:4.509))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (12.479:12.479:12.479) (6.914:6.914:6.914))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.244:1.244:1.244) (0.688:0.688:0.688))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (5.896:5.896:5.896) (3.266:3.266:3.266))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (6.000:6.000:6.000) (3.320:3.320:3.320))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.804:3.804:3.804) (2.109:2.109:2.109))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (8.250:8.250:8.250) (4.555:4.555:4.555))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (9.987:9.987:9.987) (5.509:5.509:5.509))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (7.053:7.053:7.053) (3.903:3.903:3.903))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (8.699:8.699:8.699) (4.807:4.807:4.807))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.375:3.375:3.375) (1.865:1.865:1.865))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (6.865:6.865:6.865) (3.796:3.796:3.796))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (4.570:4.570:4.570) (2.525:2.525:2.525))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.761:4.761:4.761) (2.644:2.644:2.644))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (6.293:6.293:6.293) (3.475:3.475:3.475))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.663:1.663:1.663) (0.920:0.920:0.920))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (4.883:4.883:4.883) (2.697:2.697:2.697))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (8.843:8.843:8.843) (4.875:4.875:4.875))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.769:2.769:2.769) (1.537:1.537:1.537))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.445:1.445:1.445) (0.799:0.799:0.799))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (7.358:7.358:7.358) (4.055:4.055:4.055))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.036:2.036:2.036) (1.130:1.130:1.130))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (4.775:4.775:4.775) (2.634:2.634:2.634))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (5.278:5.278:5.278) (2.925:2.925:2.925))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (5.211:5.211:5.211) (2.896:2.896:2.896))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (8.481:8.481:8.481) (4.694:4.694:4.694))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.937:6.937:6.937) (3.837:3.837:3.837))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.891:1.891:1.891) (1.048:1.048:1.048))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (4.313:4.313:4.313) (2.386:2.386:2.386))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.564:4.564:4.564) (2.535:2.535:2.535))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.925:5.925:5.925) (3.279:3.279:3.279))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (10.213:10.213:10.213) (5.624:5.624:5.624))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (12.706:12.706:12.706) (6.992:6.992:6.992))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (7.250:7.250:7.250) (4.015:4.015:4.015))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (8.480:8.480:8.480) (4.671:4.671:4.671))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.444:2.444:2.444) (1.358:1.358:1.358))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.434:1.434:1.434) (0.791:0.791:0.791))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.238:2.238:2.238) (1.242:1.242:1.242))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.754:4.754:4.754) (2.639:2.639:2.639))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (8.100:8.100:8.100) (4.463:4.463:4.463))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (8.293:8.293:8.293) (4.586:4.586:4.586))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (3.357:3.357:3.357) (1.851:1.851:1.851))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.028:3.028:3.028) (1.676:1.676:1.676))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.683:2.683:2.683) (1.483:1.483:1.483))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.522:5.522:5.522) (3.059:3.059:3.059))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (5.116:5.116:5.116) (2.824:2.824:2.824))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (8.128:8.128:8.128) (4.494:4.494:4.494))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (6.705:6.705:6.705) (3.709:3.709:3.709))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (5.278:5.278:5.278) (2.923:2.923:2.923))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (6.080:6.080:6.080) (3.370:3.370:3.370))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.218:1.218:1.218) (0.672:0.672:0.672))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.396:1.396:1.396) (0.771:0.771:0.771))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.113:2.113:2.113) (1.168:1.168:1.168))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (4.681:4.681:4.681) (2.586:2.586:2.586))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (6.504:6.504:6.504) (3.604:3.604:3.604))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.109:2.109:2.109) (1.165:1.165:1.165))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (4.904:4.904:4.904) (2.716:2.716:2.716))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (9.794:9.794:9.794) (5.428:5.428:5.428))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (7.263:7.263:7.263) (4.014:4.014:4.014))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (6.363:6.363:6.363) (3.524:3.524:3.524))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (3.724:3.724:3.724) (2.053:2.053:2.053))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (4.559:4.559:4.559) (2.517:2.517:2.517))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.724:1.724:1.724) (0.952:0.952:0.952))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (10.714:10.714:10.714) (5.911:5.911:5.911))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.992:1.992:1.992) (1.103:1.103:1.103))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.294:4.294:4.294) (2.380:2.380:2.380))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.754:1.754:1.754) (0.973:0.973:0.973))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (10.095:10.095:10.095) (5.595:5.595:5.595))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.673:1.673:1.673) (0.928:0.928:0.928))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.531:3.531:3.531) (1.962:1.962:1.962))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.355:2.355:2.355) (1.305:1.305:1.305))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.747:1.747:1.747) (0.967:0.967:0.967))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.738:4.738:4.738) (2.631:2.631:2.631))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (8.653:8.653:8.653) (4.787:4.787:4.787))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (5.090:5.090:5.090) (2.816:2.816:2.816))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.997:4.997:4.997) (2.775:2.775:2.775))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.525:1.525:1.525) (0.844:0.844:0.844))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (5.748:5.748:5.748) (3.183:3.183:3.183))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (3.640:3.640:3.640) (2.013:2.013:2.013))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.531:1.531:1.531) (0.847:0.847:0.847))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.672:4.672:4.672) (2.595:2.595:2.595))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (6.459:6.459:6.459) (3.582:3.582:3.582))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.198:3.198:3.198) (1.774:1.774:1.774))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (5.255:5.255:5.255) (2.903:2.903:2.903))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.370:4.370:4.370) (2.427:2.427:2.427))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.343:2.343:2.343) (1.297:1.297:1.297))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (6.234:6.234:6.234) (3.442:3.442:3.442))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (8.916:8.916:8.916) (4.926:4.926:4.926))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (10.301:10.301:10.301) (5.671:5.671:5.671))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (5.791:5.791:5.791) (3.203:3.203:3.203))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.927:3.927:3.927) (2.168:2.168:2.168))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (9.103:9.103:9.103) (5.069:5.069:5.069))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.763:1.763:1.763) (0.976:0.976:0.976))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.064:2.064:2.064) (1.145:1.145:1.145))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (10.802:10.802:10.802) (5.967:5.967:5.967))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.045:2.045:2.045) (1.134:1.134:1.134))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.492:3.492:3.492) (1.937:1.937:1.937))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (7.892:7.892:7.892) (4.362:4.362:4.362))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.898:1.898:1.898) (1.052:1.052:1.052))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.763:3.763:3.763) (2.096:2.096:2.096))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.241:1.241:1.241) (0.686:0.686:0.686))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.881:4.881:4.881) (2.713:2.713:2.713))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.444:2.444:2.444) (1.358:1.358:1.358))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.200:2.200:2.200) (1.220:1.220:1.220))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (5.305:5.305:5.305) (2.940:2.940:2.940))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (6.555:6.555:6.555) (3.619:3.619:3.619))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (3.012:3.012:3.012) (1.660:1.660:1.660))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.516:2.516:2.516) (1.389:1.389:1.389))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (6.662:6.662:6.662) (3.696:3.696:3.696))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.295:1.295:1.295) (0.727:0.727:0.727))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.205:4.205:4.205) (2.335:2.335:2.335))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.050:3.050:3.050) (1.697:1.697:1.697))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (6.366:6.366:6.366) (3.527:3.527:3.527))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.234:5.234:5.234) (2.902:2.902:2.902))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.722:1.722:1.722) (0.954:0.954:0.954))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (3.815:3.815:3.815) (2.103:2.103:2.103))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.850:1.850:1.850) (1.025:1.025:1.025))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.342:1.342:1.342) (0.742:0.742:0.742))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (9.421:9.421:9.421) (5.198:5.198:5.198))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.624:1.624:1.624) (0.899:0.899:0.899))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.525:1.525:1.525) (0.844:0.844:0.844))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.057:5.057:5.057) (2.801:2.801:2.801))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.968:5.968:5.968) (3.296:3.296:3.296))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.609:1.609:1.609) (0.890:0.890:0.890))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.818:4.818:4.818) (2.674:2.674:2.674))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.837:2.837:2.837) (1.564:1.564:1.564))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.347:3.347:3.347) (1.851:1.851:1.851))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (8.764:8.764:8.764) (4.849:4.849:4.849))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (4.817:4.817:4.817) (2.664:2.664:2.664))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (3.793:3.793:3.793) (2.090:2.090:2.090))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.474:1.474:1.474) (0.815:0.815:0.815))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (6.995:6.995:6.995) (3.869:3.869:3.869))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (4.808:4.808:4.808) (2.662:2.662:2.662))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (9.990:9.990:9.990) (5.542:5.542:5.542))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.786:1.786:1.786) (0.990:0.990:0.990))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (4.999:4.999:4.999) (2.758:2.758:2.758))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (6.845:6.845:6.845) (3.784:3.784:3.784))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.479:2.479:2.479) (1.376:1.376:1.376))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (5.040:5.040:5.040) (2.794:2.794:2.794))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (4.635:4.635:4.635) (2.561:2.561:2.561))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.708:1.708:1.708) (0.945:0.945:0.945))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.061:3.061:3.061) (1.692:1.692:1.692))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (6.199:6.199:6.199) (3.426:3.426:3.426))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (5.333:5.333:5.333) (2.954:2.954:2.954))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (7.845:7.845:7.845) (4.333:4.333:4.333))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (5.151:5.151:5.151) (2.860:2.860:2.860))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.125:2.125:2.125) (1.178:1.178:1.178))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.963:1.963:1.963) (1.089:1.089:1.089))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.788:1.788:1.788) (0.991:0.991:0.991))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.499:1.499:1.499) (0.829:0.829:0.829))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.409:1.409:1.409) (0.779:0.779:0.779))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (7.916:7.916:7.916) (4.369:4.369:4.369))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (3.886:3.886:3.886) (2.148:2.148:2.148))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (5.254:5.254:5.254) (2.915:2.915:2.915))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.983:3.983:3.983) (2.214:2.214:2.214))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.821:1.821:1.821) (1.010:1.010:1.010))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.895:2.895:2.895) (1.602:1.602:1.602))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.438:1.438:1.438) (0.796:0.796:0.796))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (5.061:5.061:5.061) (2.808:2.808:2.808))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.756:1.756:1.756) (0.972:0.972:0.972))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (5.987:5.987:5.987) (3.315:3.315:3.315))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (7.094:7.094:7.094) (3.919:3.919:3.919))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.917:2.917:2.917) (1.609:1.609:1.609))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (8.461:8.461:8.461) (4.678:4.678:4.678))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (4.544:4.544:4.544) (2.517:2.517:2.517))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.408:1.408:1.408) (0.778:0.778:0.778))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (6.281:6.281:6.281) (3.477:3.477:3.477))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.533:2.533:2.533) (1.405:1.405:1.405))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (4.273:4.273:4.273) (2.364:2.364:2.364))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (4.298:4.298:4.298) (2.375:2.375:2.375))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (6.259:6.259:6.259) (3.456:3.456:3.456))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.862:2.862:2.862) (1.583:1.583:1.583))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.199:4.199:4.199) (2.324:2.324:2.324))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (8.325:8.325:8.325) (4.588:4.588:4.588))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.885:3.885:3.885) (2.161:2.161:2.161))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (6.972:6.972:6.972) (3.856:3.856:3.856))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (8.455:8.455:8.455) (4.658:4.658:4.658))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.153:2.153:2.153) (1.194:1.194:1.194))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (3.434:3.434:3.434) (1.908:1.908:1.908))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.555:2.555:2.555) (1.417:1.417:1.417))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.687:1.687:1.687) (0.934:0.934:0.934))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.135:2.135:2.135) (1.185:1.185:1.185))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.536:7.536:7.536) (4.177:4.177:4.177))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.457:0.457:0.457))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.335:0.335:0.335))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.236:0.236:0.236))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.250:0.250:0.250))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.231:0.231:0.231))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.373:0.373:0.373))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.263:0.263:0.263))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.244:0.244:0.244))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.404:0.404:0.404))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.329:0.329:0.329))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.305:0.305:0.305))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.111:0.111:0.111))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.111:0.111:0.111))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.319:0.319:0.319))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.249:0.249:0.249))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.465:0.465:0.465))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.287:0.287:0.287))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.161:0.161:0.161))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.122:0.122:0.122))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.196:0.196:0.196))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.421:0.421:0.421))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.123:0.123:0.123))
   )
  )
 )
)
