(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 15:15:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.244:4.244:4.244) (2.369:2.369:2.369))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.833:3.833:3.833) (2.138:2.138:2.138))
    (INTERCONNECT io_in[11] mprj.io_in[11] (6.461:6.461:6.461) (3.590:3.590:3.590))
    (INTERCONNECT io_in[12] mprj.io_in[12] (7.510:7.510:7.510) (4.166:4.166:4.166))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.353:4.353:4.353) (2.434:2.434:2.434))
    (INTERCONNECT io_in[14] mprj.io_in[14] (6.001:6.001:6.001) (3.346:3.346:3.346))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.134:3.134:3.134) (1.747:1.747:1.747))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.077:3.077:3.077) (1.714:1.714:1.714))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.174:2.174:2.174) (1.207:1.207:1.207))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.079:2.079:2.079) (1.153:1.153:1.153))
    (INTERCONNECT io_in[19] mprj.io_in[19] (3.094:3.094:3.094) (1.719:1.719:1.719))
    (INTERCONNECT io_in[1] mprj.io_in[1] (12.843:12.843:12.843) (7.133:7.133:7.133))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.443:1.443:1.443) (0.798:0.798:0.798))
    (INTERCONNECT io_in[21] mprj.io_in[21] (6.221:6.221:6.221) (3.455:3.455:3.455))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.994:1.994:1.994) (1.105:1.105:1.105))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.363:2.363:2.363) (1.312:1.312:1.312))
    (INTERCONNECT io_in[24] mprj.io_in[24] (4.730:4.730:4.730) (2.631:2.631:2.631))
    (INTERCONNECT io_in[25] mprj.io_in[25] (5.304:5.304:5.304) (2.941:2.941:2.941))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.474:1.474:1.474) (0.816:0.816:0.816))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.913:1.913:1.913) (1.057:1.057:1.057))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.122:1.122:1.122) (0.620:0.620:0.620))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.025:1.025:1.025) (0.566:0.566:0.566))
    (INTERCONNECT io_in[2] mprj.io_in[2] (9.618:9.618:9.618) (5.340:5.340:5.340))
    (INTERCONNECT io_in[30] mprj.io_in[30] (5.417:5.417:5.417) (2.995:2.995:2.995))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.841:0.841:0.841) (0.464:0.464:0.464))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.147:4.147:4.147) (2.294:2.294:2.294))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.885:0.885:0.885) (0.488:0.488:0.488))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.285:2.285:2.285) (1.258:1.258:1.258))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.507:3.507:3.507) (1.945:1.945:1.945))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.928:6.928:6.928) (3.821:3.821:3.821))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.578:5.578:5.578) (3.083:3.083:3.083))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.417:2.417:2.417) (1.343:1.343:1.343))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.766:1.766:1.766) (0.979:0.979:0.979))
    (INTERCONNECT io_in[5] mprj.io_in[5] (10.202:10.202:10.202) (5.667:5.667:5.667))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.835:1.835:1.835) (1.018:1.018:1.018))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.768:2.768:2.768) (1.535:1.535:1.535))
    (INTERCONNECT io_in[8] mprj.io_in[8] (10.795:10.795:10.795) (5.947:5.947:5.947))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.786:4.786:4.786) (2.661:2.661:2.661))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.548:4.548:4.548) (2.513:2.513:2.513))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.591:1.591:1.591) (0.882:0.882:0.882))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.198:1.198:1.198) (0.662:0.662:0.662))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (4.140:4.140:4.140) (2.284:2.284:2.284))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (6.056:6.056:6.056) (3.347:3.347:3.347))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (7.925:7.925:7.925) (4.370:4.370:4.370))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.501:1.501:1.501) (0.831:0.831:0.831))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (9.007:9.007:9.007) (4.980:4.980:4.980))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.029:2.029:2.029) (1.122:1.122:1.122))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (3.805:3.805:3.805) (2.111:2.111:2.111))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (5.938:5.938:5.938) (3.280:3.280:3.280))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (8.497:8.497:8.497) (4.702:4.702:4.702))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.236:1.236:1.236) (0.683:0.683:0.683))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (11.416:11.416:11.416) (6.300:6.300:6.300))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (9.766:9.766:9.766) (5.379:5.379:5.379))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.767:1.767:1.767) (0.979:0.979:0.979))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.068:5.068:5.068) (2.811:2.811:2.811))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (9.398:9.398:9.398) (5.224:5.224:5.224))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.601:4.601:4.601) (2.553:2.553:2.553))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (12.081:12.081:12.081) (6.679:6.679:6.679))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (14.368:14.368:14.368) (7.925:7.925:7.925))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.523:1.523:1.523) (0.843:0.843:0.843))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (7.735:7.735:7.735) (4.278:4.278:4.278))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.702:4.702:4.702) (2.600:2.600:2.600))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.742:3.742:3.742) (2.081:2.081:2.081))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (7.076:7.076:7.076) (3.906:3.906:3.906))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (9.019:9.019:9.019) (4.980:4.980:4.980))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (9.883:9.883:9.883) (5.453:5.453:5.453))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (13.708:13.708:13.708) (7.559:7.559:7.559))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.406:1.406:1.406) (0.778:0.778:0.778))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (13.918:13.918:13.918) (7.678:7.678:7.678))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.996:2.996:2.996) (1.658:1.658:1.658))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (9.163:9.163:9.163) (5.062:5.062:5.062))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (6.044:6.044:6.044) (3.333:3.333:3.333))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (6.832:6.832:6.832) (3.768:3.768:3.768))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (7.743:7.743:7.743) (4.269:4.269:4.269))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.896:3.896:3.896) (2.166:2.166:2.166))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.782:2.782:2.782) (1.547:1.547:1.547))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.675:2.675:2.675) (1.479:1.479:1.479))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.058:2.058:2.058) (1.142:1.142:1.142))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.012:3.012:3.012) (1.670:1.670:1.670))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.726:1.726:1.726) (0.956:0.956:0.956))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (10.151:10.151:10.151) (5.603:5.603:5.603))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.962:6.962:6.962) (3.863:3.863:3.863))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (9.837:9.837:9.837) (5.455:5.455:5.455))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (11.623:11.623:11.623) (6.411:6.411:6.411))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (8.119:8.119:8.119) (4.470:4.470:4.470))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.223:2.223:2.223) (1.233:1.233:1.233))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (5.340:5.340:5.340) (2.962:2.962:2.962))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (10.652:10.652:10.652) (5.877:5.877:5.877))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (9.027:9.027:9.027) (4.981:4.981:4.981))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (9.203:9.203:9.203) (5.079:5.079:5.079))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (13.284:13.284:13.284) (7.344:7.344:7.344))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (7.059:7.059:7.059) (3.891:3.891:3.891))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.678:2.678:2.678) (1.489:1.489:1.489))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (3.179:3.179:3.179) (1.756:1.756:1.756))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.497:2.497:2.497) (1.388:1.388:1.388))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (9.052:9.052:9.052) (5.013:5.013:5.013))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (7.690:7.690:7.690) (4.236:4.236:4.236))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (8.689:8.689:8.689) (4.814:4.814:4.814))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.845:2.845:2.845) (1.567:1.567:1.567))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.800:3.800:3.800) (2.093:2.093:2.093))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (5.398:5.398:5.398) (2.985:2.985:2.985))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (4.884:4.884:4.884) (2.696:2.696:2.696))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.736:2.736:2.736) (1.510:1.510:1.510))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.519:1.519:1.519) (0.841:0.841:0.841))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.299:1.299:1.299) (0.718:0.718:0.718))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (8.766:8.766:8.766) (4.852:4.852:4.852))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (7.627:7.627:7.627) (4.224:4.224:4.224))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.168:2.168:2.168) (1.196:1.196:1.196))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.837:0.837:0.837) (0.462:0.462:0.462))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (4.050:4.050:4.050) (2.236:2.236:2.236))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (8.598:8.598:8.598) (4.739:4.739:4.739))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (5.349:5.349:5.349) (2.968:2.968:2.968))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.099:1.099:1.099) (0.607:0.607:0.607))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (8.925:8.925:8.925) (4.945:4.945:4.945))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (8.282:8.282:8.282) (4.585:4.585:4.585))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (7.275:7.275:7.275) (4.019:4.019:4.019))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.849:4.849:4.849) (2.687:2.687:2.687))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (5.925:5.925:5.925) (3.273:3.273:3.273))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.640:1.640:1.640) (0.908:0.908:0.908))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.077:1.077:1.077) (0.595:0.595:0.595))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (8.651:8.651:8.651) (4.776:4.776:4.776))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (7.651:7.651:7.651) (4.217:4.217:4.217))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (6.492:6.492:6.492) (3.590:3.590:3.590))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.056:2.056:2.056) (1.141:1.141:1.141))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (6.076:6.076:6.076) (3.356:3.356:3.356))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.973:1.973:1.973) (1.094:1.094:1.094))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (9.143:9.143:9.143) (5.046:5.046:5.046))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.158:2.158:2.158) (1.196:1.196:1.196))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (5.396:5.396:5.396) (2.977:2.977:2.977))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (10.200:10.200:10.200) (5.628:5.628:5.628))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.108:4.108:4.108) (2.275:2.275:2.275))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (9.186:9.186:9.186) (5.055:5.055:5.055))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (11.227:11.227:11.227) (6.193:6.193:6.193))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (5.000:5.000:5.000) (2.761:2.761:2.761))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (7.223:7.223:7.223) (3.995:3.995:3.995))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (5.605:5.605:5.605) (3.101:3.101:3.101))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.963:1.963:1.963) (1.088:1.088:1.088))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (10.019:10.019:10.019) (5.530:5.530:5.530))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.807:2.807:2.807) (1.562:1.562:1.562))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.745:2.745:2.745) (1.522:1.522:1.522))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.582:2.582:2.582) (1.432:1.432:1.432))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (6.640:6.640:6.640) (3.699:3.699:3.699))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.828:2.828:2.828) (1.562:1.562:1.562))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.817:2.817:2.817) (1.566:1.566:1.566))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (9.743:9.743:9.743) (5.385:5.385:5.385))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (7.924:7.924:7.924) (4.368:4.368:4.368))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (7.369:7.369:7.369) (4.081:4.081:4.081))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (5.838:5.838:5.838) (3.218:3.218:3.218))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (8.010:8.010:8.010) (4.458:4.458:4.458))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.850:1.850:1.850) (1.025:1.025:1.025))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.327:2.327:2.327) (1.292:1.292:1.292))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (10.078:10.078:10.078) (5.567:5.567:5.567))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.733:3.733:3.733) (2.067:2.067:2.067))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (8.956:8.956:8.956) (4.927:4.927:4.927))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (5.347:5.347:5.347) (2.969:2.969:2.969))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.143:2.143:2.143) (1.189:1.189:1.189))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.208:3.208:3.208) (1.789:1.789:1.789))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.778:1.778:1.778) (0.980:0.980:0.980))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (6.370:6.370:6.370) (3.530:3.530:3.530))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (5.562:5.562:5.562) (3.093:3.093:3.093))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.427:2.427:2.427) (1.349:1.349:1.349))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (9.164:9.164:9.164) (5.055:5.055:5.055))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.943:2.943:2.943) (1.623:1.623:1.623))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.785:1.785:1.785) (0.987:0.987:0.987))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.397:1.397:1.397) (0.770:0.770:0.770))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (8.292:8.292:8.292) (4.588:4.588:4.588))
    (INTERCONNECT user_clock2 mprj.user_clock2 (2.164:2.164:2.164) (1.228:1.228:1.228))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (7.341:7.341:7.341) (4.054:4.054:4.054))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.345:2.345:2.345) (1.300:1.300:1.300))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.896:4.896:4.896) (2.714:2.714:2.714))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (6.953:6.953:6.953) (3.844:3.844:3.844))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (5.313:5.313:5.313) (2.932:2.932:2.932))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.016:1.016:1.016) (0.559:0.559:0.559))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.832:0.832:0.832) (0.459:0.459:0.459))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.204:2.204:2.204) (1.215:1.215:1.215))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (5.577:5.577:5.577) (3.084:3.084:3.084))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.923:0.923:0.923) (0.509:0.509:0.509))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (4.569:4.569:4.569) (2.523:2.523:2.523))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (6.156:6.156:6.156) (3.403:3.403:3.403))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.649:1.649:1.649) (0.911:0.911:0.911))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.975:0.975:0.975) (0.538:0.538:0.538))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (8.842:8.842:8.842) (4.895:4.895:4.895))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.218:2.218:2.218) (1.223:1.223:1.223))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.891:1.891:1.891) (1.043:1.043:1.043))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.355:3.355:3.355) (1.853:1.853:1.853))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (8.624:8.624:8.624) (4.775:4.775:4.775))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (4.740:4.740:4.740) (2.614:2.614:2.614))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.007:2.007:2.007) (1.107:1.107:1.107))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (9.224:9.224:9.224) (5.106:5.106:5.106))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (4.517:4.517:4.517) (2.498:2.498:2.498))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (7.659:7.659:7.659) (4.222:4.222:4.222))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.456:1.456:1.456) (0.804:0.804:0.804))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (4.293:4.293:4.293) (2.372:2.372:2.372))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (6.365:6.365:6.365) (3.512:3.512:3.512))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.245:2.245:2.245) (1.239:1.239:1.239))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (7.429:7.429:7.429) (4.106:4.106:4.106))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.505:2.505:2.505) (1.383:1.383:1.383))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.718:2.718:2.718) (1.497:1.497:1.497))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.503:1.503:1.503) (0.829:0.829:0.829))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.750:3.750:3.750) (2.072:2.072:2.072))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (5.111:5.111:5.111) (2.820:2.820:2.820))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.714:2.714:2.714) (1.505:1.505:1.505))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (7.621:7.621:7.621) (4.222:4.222:4.222))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.864:3.864:3.864) (2.135:2.135:2.135))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (4.064:4.064:4.064) (2.244:2.244:2.244))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (4.054:4.054:4.054) (2.240:2.240:2.240))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.887:1.887:1.887) (1.042:1.042:1.042))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.848:2.848:2.848) (1.571:1.571:1.571))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (5.182:5.182:5.182) (2.866:2.866:2.866))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.037:1.037:1.037) (0.572:0.572:0.572))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (6.553:6.553:6.553) (3.630:3.630:3.630))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (7.956:7.956:7.956) (4.412:4.412:4.412))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (5.311:5.311:5.311) (2.941:2.941:2.941))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.148:2.148:2.148) (1.184:1.184:1.184))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (6.331:6.331:6.331) (3.497:3.497:3.497))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (11.622:11.622:11.622) (6.430:6.430:6.430))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (4.380:4.380:4.380) (2.419:2.419:2.419))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (5.589:5.589:5.589) (3.093:3.093:3.093))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.415:4.415:4.415) (2.439:2.439:2.439))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.059:1.059:1.059) (0.583:0.583:0.583))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (5.860:5.860:5.860) (3.241:3.241:3.241))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (12.939:12.939:12.939) (7.166:7.166:7.166))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.997:0.997:0.997) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.796:3.796:3.796) (2.098:2.098:2.098))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.301:1.301:1.301) (0.719:0.719:0.719))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.302:3.302:3.302) (1.823:1.823:1.823))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (5.058:5.058:5.058) (2.797:2.797:2.797))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.456:4.456:4.456) (2.464:2.464:2.464))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.747:0.747:0.747) (0.412:0.412:0.412))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.300:2.300:2.300) (1.269:1.269:1.269))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (5.543:5.543:5.543) (3.073:3.073:3.073))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (8.104:8.104:8.104) (4.486:4.486:4.486))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (7.382:7.382:7.382) (4.095:4.095:4.095))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (5.611:5.611:5.611) (3.097:3.097:3.097))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.455:1.455:1.455) (0.805:0.805:0.805))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.582:1.582:1.582) (0.877:0.877:0.877))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.207:1.207:1.207) (0.667:0.667:0.667))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.886:1.886:1.886) (1.039:1.039:1.039))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.501:1.501:1.501) (0.831:0.831:0.831))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.028:7.028:7.028) (3.891:3.891:3.891))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.415:0.415:0.415))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.894:0.894:0.894))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.619:0.619:0.619))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.498:0.498:0.498))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.370:0.370:0.370))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.532:0.532:0.532))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.376:0.376:0.376))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.333:0.333:0.333))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.380:0.380:0.380))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.234:0.234:0.234))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.317:0.317:0.317))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.320:0.320:0.320))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.529:0.529:0.529))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.435:0.435:0.435))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.380:0.380:0.380))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.306:0.306:0.306))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.520:0.520:0.520))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.526:0.526:0.526))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.319:0.319:0.319))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.265:0.265:0.265))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.395:0.395:0.395))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.101:0.101:0.101))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.131:0.131:0.131))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.357:0.357:0.357))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.464:0.464:0.464))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.155:0.155:0.155))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.200:0.200:0.200))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.161:0.161:0.161))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.248:0.248:0.248))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.362:0.362:0.362))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.206:0.206:0.206))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.194:0.194:0.194))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.183:0.183:0.183))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.165:0.165:0.165))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.275:0.275:0.275))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.234:0.234:0.234))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.209:0.209:0.209))
   )
  )
 )
)
