(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 14:44:56 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] u_serv_1.io_in[0] (2.386:2.386:2.386) (1.521:1.521:1.521))
    (INTERCONNECT io_in[13] u_serv_1.io_in[1] (2.901:2.901:2.901) (1.849:1.849:1.849))
    (INTERCONNECT io_in[14] u_serv_1.io_in[2] (2.516:2.516:2.516) (1.607:1.607:1.607))
    (INTERCONNECT io_in[15] u_serv_1.io_in[3] (1.801:1.801:1.801) (1.157:1.157:1.157))
    (INTERCONNECT io_in[16] u_serv_1.io_in[4] (1.595:1.595:1.595) (1.025:1.025:1.025))
    (INTERCONNECT io_in[19] u_serv_2.io_in[0] (0.735:0.735:0.735) (0.468:0.468:0.468))
    (INTERCONNECT io_in[20] u_serv_2.io_in[1] (0.534:0.534:0.534) (0.339:0.339:0.339))
    (INTERCONNECT io_in[21] u_serv_2.io_in[2] (1.019:1.019:1.019) (0.648:0.648:0.648))
    (INTERCONNECT io_in[22] u_serv_2.io_in[3] (1.599:1.599:1.599) (1.019:1.019:1.019))
    (INTERCONNECT io_in[23] u_serv_2.io_in[4] (1.638:1.638:1.638) (1.045:1.045:1.045))
    (INTERCONNECT io_in[5] u_serv_0.io_in[0] (1.492:1.492:1.492) (0.955:0.955:0.955))
    (INTERCONNECT io_in[6] u_serv_0.io_in[1] (2.101:2.101:2.101) (1.345:1.345:1.345))
    (INTERCONNECT io_in[7] u_serv_0.io_in[2] (1.891:1.891:1.891) (1.211:1.211:1.211))
    (INTERCONNECT io_in[8] u_serv_0.io_in[3] (2.000:2.000:2.000) (1.278:1.278:1.278))
    (INTERCONNECT io_in[9] u_serv_0.io_in[4] (2.666:2.666:2.666) (1.700:1.700:1.700))
    (INTERCONNECT u_serv_0.io_oeb[0] io_oeb[10] (0.266:0.266:0.266))
    (INTERCONNECT u_serv_0.io_oeb[1] io_oeb[11] (0.321:0.321:0.321))
    (INTERCONNECT u_serv_0.io_out[0] io_out[10] (0.308:0.308:0.308))
    (INTERCONNECT u_serv_0.io_out[1] io_out[11] (0.215:0.215:0.215))
    (INTERCONNECT u_serv_1.io_oeb[0] io_oeb[17] (0.080:0.080:0.080))
    (INTERCONNECT u_serv_1.io_oeb[1] io_oeb[18] (0.059:0.059:0.059))
    (INTERCONNECT u_serv_1.io_out[0] io_out[17] (0.097:0.097:0.097))
    (INTERCONNECT u_serv_1.io_out[1] io_out[18] (0.075:0.075:0.075))
    (INTERCONNECT u_serv_2.io_oeb[0] io_oeb[24] (0.052:0.052:0.052))
    (INTERCONNECT u_serv_2.io_oeb[1] io_oeb[25] (0.042:0.042:0.042))
    (INTERCONNECT u_serv_2.io_out[0] io_out[24] (0.076:0.076:0.076))
    (INTERCONNECT u_serv_2.io_out[1] io_out[25] (0.053:0.053:0.053))
   )
  )
 )
)
