(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 14:43:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] u_serv_1.io_in[0] (1.421:1.421:1.421) (0.912:0.912:0.912))
    (INTERCONNECT io_in[13] u_serv_1.io_in[1] (1.635:1.635:1.635) (1.047:1.047:1.047))
    (INTERCONNECT io_in[14] u_serv_1.io_in[2] (1.603:1.603:1.603) (1.028:1.028:1.028))
    (INTERCONNECT io_in[15] u_serv_1.io_in[3] (1.643:1.643:1.643) (1.055:1.055:1.055))
    (INTERCONNECT io_in[16] u_serv_1.io_in[4] (1.436:1.436:1.436) (0.921:0.921:0.921))
    (INTERCONNECT io_in[19] u_serv_2.io_in[0] (0.576:0.576:0.576) (0.367:0.367:0.367))
    (INTERCONNECT io_in[20] u_serv_2.io_in[1] (1.105:1.105:1.105) (0.703:0.703:0.703))
    (INTERCONNECT io_in[21] u_serv_2.io_in[2] (1.374:1.374:1.374) (0.876:0.876:0.876))
    (INTERCONNECT io_in[22] u_serv_2.io_in[3] (1.919:1.919:1.919) (1.221:1.221:1.221))
    (INTERCONNECT io_in[23] u_serv_2.io_in[4] (1.659:1.659:1.659) (1.058:1.058:1.058))
    (INTERCONNECT io_in[5] u_serv_0.io_in[0] (1.063:1.063:1.063) (0.679:0.679:0.679))
    (INTERCONNECT io_in[6] u_serv_0.io_in[1] (1.160:1.160:1.160) (0.742:0.742:0.742))
    (INTERCONNECT io_in[7] u_serv_0.io_in[2] (1.247:1.247:1.247) (0.798:0.798:0.798))
    (INTERCONNECT io_in[8] u_serv_0.io_in[3] (1.333:1.333:1.333) (0.854:0.854:0.854))
    (INTERCONNECT io_in[9] u_serv_0.io_in[4] (1.432:1.432:1.432) (0.918:0.918:0.918))
    (INTERCONNECT u_serv_0.io_oeb[0] io_oeb[10] (0.113:0.113:0.113))
    (INTERCONNECT u_serv_0.io_oeb[1] io_oeb[11] (0.124:0.124:0.124))
    (INTERCONNECT u_serv_0.io_out[0] io_out[10] (0.122:0.122:0.122))
    (INTERCONNECT u_serv_0.io_out[1] io_out[11] (0.134:0.134:0.134))
    (INTERCONNECT u_serv_1.io_oeb[0] io_oeb[17] (0.064:0.064:0.064))
    (INTERCONNECT u_serv_1.io_oeb[1] io_oeb[18] (0.046:0.046:0.046))
    (INTERCONNECT u_serv_1.io_out[0] io_out[17] (0.080:0.080:0.080))
    (INTERCONNECT u_serv_1.io_out[1] io_out[18] (0.061:0.061:0.061))
    (INTERCONNECT u_serv_2.io_oeb[0] io_oeb[24] (0.094:0.094:0.094))
    (INTERCONNECT u_serv_2.io_oeb[1] io_oeb[25] (0.055:0.055:0.055))
    (INTERCONNECT u_serv_2.io_out[0] io_out[24] (0.087:0.087:0.087))
    (INTERCONNECT u_serv_2.io_out[1] io_out[25] (0.071:0.071:0.071))
   )
  )
 )
)
