(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 15:15:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.044:2.044:2.044) (1.315:1.315:1.315))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.846:1.846:1.846) (1.188:1.188:1.188))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.098:3.098:3.098) (1.979:1.979:1.979))
    (INTERCONNECT io_in[12] mprj.io_in[12] (3.593:3.593:3.593) (2.282:2.282:2.282))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.102:2.102:2.102) (1.355:1.355:1.355))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.892:2.892:2.892) (1.856:1.856:1.856))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.510:1.510:1.510) (0.971:0.971:0.971))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.482:1.482:1.482) (0.951:0.951:0.951))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.042:1.042:1.042) (0.668:0.668:0.668))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.996:0.996:0.996) (0.638:0.638:0.638))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.483:1.483:1.483) (0.949:0.949:0.949))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.142:6.142:6.142) (3.923:3.923:3.923))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.689:0.689:0.689) (0.440:0.440:0.440))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.969:2.969:2.969) (1.903:1.903:1.903))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.954:0.954:0.954) (0.609:0.609:0.609))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.134:1.134:1.134) (0.726:0.726:0.726))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.271:2.271:2.271) (1.455:1.455:1.455))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.528:2.528:2.528) (1.612:1.612:1.612))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.704:0.704:0.704) (0.449:0.449:0.449))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.911:0.911:0.911) (0.580:0.580:0.580))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.535:0.535:0.535) (0.340:0.340:0.340))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.489:0.489:0.489) (0.311:0.311:0.311))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.586:4.586:4.586) (2.936:2.936:2.936))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.571:2.571:2.571) (1.633:1.633:1.633))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.401:0.401:0.401) (0.254:0.254:0.254))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.974:1.974:1.974) (1.255:1.255:1.255))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.422:0.422:0.422) (0.267:0.267:0.267))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.083:1.083:1.083) (0.686:0.686:0.686))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.676:1.676:1.676) (1.070:1.070:1.070))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.283:3.283:3.283) (2.080:2.080:2.080))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.652:2.652:2.652) (1.686:1.686:1.686))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.161:1.161:1.161) (0.745:0.745:0.745))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.844:0.844:0.844) (0.540:0.540:0.540))
    (INTERCONNECT io_in[5] mprj.io_in[5] (4.875:4.875:4.875) (3.125:3.125:3.125))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.878:0.878:0.878) (0.562:0.562:0.562))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.326:1.326:1.326) (0.847:0.847:0.847))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.110:5.110:5.110) (3.213:3.213:3.213))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.296:2.296:2.296) (1.470:1.470:1.470))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.159:2.159:2.159) (1.372:1.372:1.372))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.761:0.761:0.761) (0.487:0.487:0.487))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.572:0.572:0.572) (0.364:0.364:0.364))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.961:1.961:1.961) (1.248:1.248:1.248))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.879:2.879:2.879) (1.830:1.830:1.830))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.755:3.755:3.755) (2.376:2.376:2.376))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.717:0.717:0.717) (0.458:0.458:0.458))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.278:4.278:4.278) (2.723:2.723:2.723))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.966:0.966:0.966) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.819:1.819:1.819) (1.162:1.162:1.162))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.816:2.816:2.816) (1.788:1.788:1.788))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.031:4.031:4.031) (2.565:2.565:2.565))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.590:0.590:0.590) (0.375:0.375:0.375))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (5.406:5.406:5.406) (3.430:3.430:3.430))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.613:4.613:4.613) (2.920:2.920:2.920))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.844:0.844:0.844) (0.540:0.540:0.540))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.418:2.418:2.418) (1.542:1.542:1.542))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.485:4.485:4.485) (2.873:2.873:2.873))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.198:2.198:2.198) (1.404:1.404:1.404))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (5.719:5.719:5.719) (3.634:3.634:3.634))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (6.800:6.800:6.800) (4.306:4.306:4.306))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.727:0.727:0.727) (0.464:0.464:0.464))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.667:3.667:3.667) (2.331:2.331:2.331))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.235:2.235:2.235) (1.422:1.422:1.422))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.794:1.794:1.794) (1.151:1.151:1.151))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.357:3.357:3.357) (2.130:2.130:2.130))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.278:4.278:4.278) (2.714:2.714:2.714))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.680:4.680:4.680) (2.952:2.952:2.952))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.489:6.489:6.489) (4.105:4.105:4.105))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.671:0.671:0.671) (0.428:0.428:0.428))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (6.593:6.593:6.593) (4.171:4.171:4.171))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.429:1.429:1.429) (0.910:0.910:0.910))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.353:4.353:4.353) (2.758:2.758:2.758))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.858:2.858:2.858) (1.812:1.812:1.812))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.230:3.230:3.230) (2.044:2.044:2.044))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.656:3.656:3.656) (2.313:2.313:2.313))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (1.868:1.868:1.868) (1.197:1.197:1.197))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.337:1.337:1.337) (0.857:0.857:0.857))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.274:1.274:1.274) (0.812:0.812:0.812))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.986:0.986:0.986) (0.631:0.631:0.631))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.440:1.440:1.440) (0.923:0.923:0.923))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.825:0.825:0.825) (0.528:0.528:0.528))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.809:4.809:4.809) (3.033:3.033:3.033))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.329:3.329:3.329) (2.124:2.124:2.124))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.680:4.680:4.680) (2.994:2.994:2.994))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (5.498:5.498:5.498) (3.466:3.466:3.466))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.836:3.836:3.836) (2.425:2.425:2.425))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.065:1.065:1.065) (0.682:0.682:0.682))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.554:2.554:2.554) (1.629:1.629:1.629))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.043:5.043:5.043) (3.179:3.179:3.179))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.282:4.282:4.282) (2.709:2.709:2.709))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.365:4.365:4.365) (2.763:2.763:2.763))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (6.302:6.302:6.302) (3.983:3.983:3.983))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.343:3.343:3.343) (2.115:2.115:2.115))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.287:1.287:1.287) (0.825:0.825:0.825))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.510:1.510:1.510) (0.961:0.961:0.961))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.199:1.199:1.199) (0.769:0.769:0.769))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.299:4.299:4.299) (2.738:2.738:2.738))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.638:3.638:3.638) (2.300:2.300:2.300))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (4.139:4.139:4.139) (2.624:2.624:2.624))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.348:1.348:1.348) (0.855:0.855:0.855))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.798:1.798:1.798) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.562:2.562:2.562) (1.637:1.637:1.637))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.315:2.315:2.315) (1.469:1.469:1.469))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.301:1.301:1.301) (0.828:0.828:0.828))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.726:0.726:0.726) (0.463:0.463:0.463))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.620:0.620:0.620) (0.395:0.395:0.395))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.160:4.160:4.160) (2.648:2.648:2.648))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.625:3.625:3.625) (2.313:2.313:2.313))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.030:1.030:1.030) (0.654:0.654:0.654))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.400:0.400:0.400) (0.253:0.253:0.253))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.921:1.921:1.921) (1.219:1.219:1.219))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (4.057:4.057:4.057) (2.567:2.567:2.567))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.553:2.553:2.553) (1.632:1.632:1.632))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.524:0.524:0.524) (0.333:0.333:0.333))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (4.240:4.240:4.240) (2.705:2.705:2.705))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.936:3.936:3.936) (2.510:2.510:2.510))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.456:3.456:3.456) (2.193:2.193:2.193))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.310:2.310:2.310) (1.472:1.472:1.472))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.809:2.809:2.809) (1.785:1.785:1.785))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.783:0.783:0.783) (0.500:0.500:0.500))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.514:0.514:0.514) (0.327:0.327:0.327))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (4.108:4.108:4.108) (2.600:2.600:2.600))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.612:3.612:3.612) (2.289:2.289:2.289))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.081:3.081:3.081) (1.957:1.957:1.957))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.985:0.985:0.985) (0.631:0.631:0.631))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.880:2.880:2.880) (1.829:1.829:1.829))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.945:0.945:0.945) (0.605:0.605:0.605))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (4.339:4.339:4.339) (2.745:2.745:2.745))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.033:1.033:1.033) (0.661:0.661:0.661))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.554:2.554:2.554) (1.622:1.622:1.622))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.830:4.830:4.830) (3.047:3.047:3.047))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.957:1.957:1.957) (1.247:1.247:1.247))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (4.336:4.336:4.336) (2.738:2.738:2.738))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (5.312:5.312:5.312) (3.352:3.352:3.352))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.371:2.371:2.371) (1.505:1.505:1.505))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.435:3.435:3.435) (2.186:2.186:2.186))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.663:2.663:2.663) (1.699:1.699:1.699))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.937:0.937:0.937) (0.598:0.598:0.598))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.747:4.747:4.747) (2.995:2.995:2.995))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.350:1.350:1.350) (0.866:0.866:0.866))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.315:1.315:1.315) (0.839:0.839:0.839))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.237:1.237:1.237) (0.789:0.789:0.789))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.183:3.183:3.183) (2.049:2.049:2.049))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.346:1.346:1.346) (0.857:0.857:0.857))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.354:1.354:1.354) (0.867:0.867:0.867))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.631:4.631:4.631) (2.937:2.937:2.937))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.753:3.753:3.753) (2.373:2.373:2.373))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.504:3.504:3.504) (2.235:2.235:2.235))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.760:2.760:2.760) (1.748:1.748:1.748))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.841:3.841:3.841) (2.465:2.465:2.465))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.885:0.885:0.885) (0.565:0.565:0.565))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.116:1.116:1.116) (0.714:0.714:0.714))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.786:4.786:4.786) (3.033:3.033:3.033))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.779:1.779:1.779) (1.137:1.137:1.137))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.226:4.226:4.226) (2.669:2.669:2.669))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.560:2.560:2.560) (1.637:1.637:1.637))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.026:1.026:1.026) (0.657:0.657:0.657))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.546:1.546:1.546) (0.994:0.994:0.994))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.844:0.844:0.844) (0.535:0.535:0.535))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.041:3.041:3.041) (1.938:1.938:1.938))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.663:2.663:2.663) (1.708:1.708:1.708))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.166:1.166:1.166) (0.747:0.747:0.747))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (4.347:4.347:4.347) (2.737:2.737:2.737))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.398:1.398:1.398) (0.886:0.886:0.886))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.850:0.850:0.850) (0.542:0.542:0.542))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.663:0.663:0.663) (0.420:0.420:0.420))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.933:3.933:3.933) (2.502:2.502:2.502))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.085:1.085:1.085) (0.779:0.779:0.779))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.477:3.477:3.477) (2.209:2.209:2.209))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.123:1.123:1.123) (0.718:0.718:0.718))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.336:2.336:2.336) (1.491:1.491:1.491))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.298:3.298:3.298) (2.099:2.099:2.099))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.516:2.516:2.516) (1.598:1.598:1.598))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.483:0.483:0.483) (0.306:0.306:0.306))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.397:0.397:0.397) (0.252:0.252:0.252))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.046:1.046:1.046) (0.663:0.663:0.663))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.650:2.650:2.650) (1.686:1.686:1.686))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.440:0.440:0.440) (0.279:0.279:0.279))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.166:2.166:2.166) (1.382:1.382:1.382))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.920:2.920:2.920) (1.861:1.861:1.861))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.785:0.785:0.785) (0.500:0.500:0.500))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.465:0.465:0.465) (0.295:0.295:0.295))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.200:4.200:4.200) (2.678:2.678:2.678))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.052:1.052:1.052) (0.666:0.666:0.666))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.898:0.898:0.898) (0.570:0.570:0.570))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.593:1.593:1.593) (1.016:1.016:1.016))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (4.097:4.097:4.097) (2.614:2.614:2.614))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.244:2.244:2.244) (1.428:1.428:1.428))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.953:0.953:0.953) (0.605:0.605:0.605))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.381:4.381:4.381) (2.793:2.793:2.793))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.146:2.146:2.146) (1.371:1.371:1.371))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.615:3.615:3.615) (2.287:2.287:2.287))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.693:0.693:0.693) (0.441:0.441:0.441))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.039:2.039:2.039) (1.297:1.297:1.297))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.010:3.010:3.010) (1.913:1.913:1.913))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.069:1.069:1.069) (0.679:0.679:0.679))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.519:3.519:3.519) (2.236:2.236:2.236))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.193:1.193:1.193) (0.758:0.758:0.758))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.289:1.289:1.289) (0.818:0.818:0.818))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.714:0.714:0.714) (0.452:0.452:0.452))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.782:1.782:1.782) (1.133:1.133:1.133))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.421:2.421:2.421) (1.536:1.536:1.536))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.300:1.300:1.300) (0.830:0.830:0.830))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.624:3.624:3.624) (2.308:2.308:2.308))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.836:1.836:1.836) (1.167:1.167:1.167))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.929:1.929:1.929) (1.225:1.225:1.225))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.926:1.926:1.926) (1.228:1.228:1.228))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.896:0.896:0.896) (0.568:0.568:0.568))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.352:1.352:1.352) (0.860:0.860:0.860))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.462:2.462:2.462) (1.568:1.568:1.568))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.494:0.494:0.494) (0.313:0.313:0.313))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.117:3.117:3.117) (1.989:1.989:1.989))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.787:3.787:3.787) (2.423:2.423:2.423))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.528:2.528:2.528) (1.613:1.613:1.613))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.019:1.019:1.019) (0.647:0.647:0.647))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.999:2.999:2.999) (1.914:1.914:1.914))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (5.513:5.513:5.513) (3.514:3.514:3.514))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.078:2.078:2.078) (1.324:1.324:1.324))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.657:2.657:2.657) (1.694:1.694:1.694))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.095:2.095:2.095) (1.336:1.336:1.336))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.503:0.503:0.503) (0.319:0.319:0.319))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.784:2.784:2.784) (1.772:1.772:1.772))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (6.145:6.145:6.145) (3.924:3.924:3.924))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.475:0.475:0.475) (0.301:0.301:0.301))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.804:1.804:1.804) (1.150:1.150:1.150))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.621:0.621:0.621) (0.396:0.396:0.396))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.568:1.568:1.568) (0.999:0.999:0.999))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.402:2.402:2.402) (1.529:1.529:1.529))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.118:2.118:2.118) (1.349:1.349:1.349))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.357:0.357:0.357) (0.226:0.226:0.226))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.094:1.094:1.094) (0.695:0.695:0.695))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.641:2.641:2.641) (1.687:1.687:1.687))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.850:3.850:3.850) (2.454:2.454:2.454))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.517:3.517:3.517) (2.249:2.249:2.249))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.657:2.657:2.657) (1.689:1.689:1.689))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.695:0.695:0.695) (0.444:0.444:0.444))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.757:0.757:0.757) (0.484:0.484:0.484))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.576:0.576:0.576) (0.367:0.367:0.367))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.894:0.894:0.894) (0.567:0.567:0.567))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.718:0.718:0.718) (0.458:0.458:0.458))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.341:3.341:3.341) (2.130:2.130:2.130))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.415:0.415:0.415))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.894:0.894:0.894))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.619:0.619:0.619))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.498:0.498:0.498))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.370:0.370:0.370))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.532:0.532:0.532))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.376:0.376:0.376))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.333:0.333:0.333))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.380:0.380:0.380))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.234:0.234:0.234))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.317:0.317:0.317))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.320:0.320:0.320))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.529:0.529:0.529))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.435:0.435:0.435))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.380:0.380:0.380))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.306:0.306:0.306))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.520:0.520:0.520))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.526:0.526:0.526))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.319:0.319:0.319))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.265:0.265:0.265))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.395:0.395:0.395))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.101:0.101:0.101))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.131:0.131:0.131))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.357:0.357:0.357))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.464:0.464:0.464))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.155:0.155:0.155))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.200:0.200:0.200))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.161:0.161:0.161))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.248:0.248:0.248))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.362:0.362:0.362))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.206:0.206:0.206))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.194:0.194:0.194))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.183:0.183:0.183))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.165:0.165:0.165))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.275:0.275:0.275))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.234:0.234:0.234))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.209:0.209:0.209))
   )
  )
 )
)
