(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 11:42:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.229:4.229:4.229) (2.355:2.355:2.355))
    (INTERCONNECT io_in[10] mprj.io_in[10] (4.710:4.710:4.710) (2.619:2.619:2.619))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.746:5.746:5.746) (3.195:3.195:3.195))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.279:4.279:4.279) (2.389:2.389:2.389))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.720:4.720:4.720) (2.633:2.633:2.633))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.153:5.153:5.153) (2.875:2.875:2.875))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.274:3.274:3.274) (1.825:1.825:1.825))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.191:3.191:3.191) (1.779:1.779:1.779))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.457:2.457:2.457) (1.365:1.365:1.365))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.343:2.343:2.343) (1.301:1.301:1.301))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.488:2.488:2.488) (1.382:1.382:1.382))
    (INTERCONNECT io_in[1] mprj.io_in[1] (9.262:9.262:9.262) (5.131:5.131:5.131))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.723:1.723:1.723) (0.955:0.955:0.955))
    (INTERCONNECT io_in[21] mprj.io_in[21] (6.449:6.449:6.449) (3.584:3.584:3.584))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.202:2.202:2.202) (1.222:1.222:1.222))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.303:3.303:3.303) (1.837:1.837:1.837))
    (INTERCONNECT io_in[24] mprj.io_in[24] (4.785:4.785:4.785) (2.666:2.666:2.666))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.143:3.143:3.143) (1.749:1.749:1.749))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.763:1.763:1.763) (0.977:0.977:0.977))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.708:1.708:1.708) (0.946:0.946:0.946))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.428:1.428:1.428) (0.790:0.790:0.790))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.317:1.317:1.317) (0.728:0.728:0.728))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.485:4.485:4.485) (2.491:2.491:2.491))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.630:4.630:4.630) (2.563:2.563:2.563))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.078:1.078:1.078) (0.595:0.595:0.595))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.301:5.301:5.301) (2.928:2.928:2.928))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.891:0.891:0.891) (0.492:0.492:0.492))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.895:0.895:0.895) (0.494:0.494:0.494))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.370:4.370:4.370) (2.416:2.416:2.416))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.621:3.621:3.621) (2.005:2.005:2.005))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.108:5.108:5.108) (2.825:2.825:2.825))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.218:2.218:2.218) (1.232:1.232:1.232))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.563:1.563:1.563) (0.865:0.865:0.865))
    (INTERCONNECT io_in[5] mprj.io_in[5] (8.875:8.875:8.875) (4.934:4.934:4.934))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.933:1.933:1.933) (1.072:1.072:1.072))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.712:1.712:1.712) (0.950:0.950:0.950))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.700:4.700:4.700) (2.610:2.610:2.610))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.589:3.589:3.589) (2.001:2.001:2.001))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.426:4.426:4.426) (2.445:2.445:2.445))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (4.272:4.272:4.272) (2.355:2.355:2.355))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.976:0.976:0.976) (0.539:0.539:0.539))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.940:1.940:1.940) (1.071:1.071:1.071))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.275:4.275:4.275) (2.365:2.365:2.365))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (7.624:7.624:7.624) (4.213:4.213:4.213))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.228:1.228:1.228) (0.678:0.678:0.678))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.453:4.453:4.453) (2.465:2.465:2.465))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.177:1.177:1.177) (0.649:0.649:0.649))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.243:4.243:4.243) (2.349:2.349:2.349))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (7.440:7.440:7.440) (4.103:4.103:4.103))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (8.373:8.373:8.373) (4.626:4.626:4.626))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.075:1.075:1.075) (0.593:0.593:0.593))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (6.852:6.852:6.852) (3.785:3.785:3.785))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.932:2.932:2.932) (1.624:1.624:1.624))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.548:1.548:1.548) (0.857:0.857:0.857))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (6.178:6.178:6.178) (3.425:3.425:3.425))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (5.191:5.191:5.191) (2.873:2.873:2.873))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.157:4.157:4.157) (2.302:2.302:2.302))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (8.782:8.782:8.782) (4.874:4.874:4.874))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (8.960:8.960:8.960) (4.940:4.940:4.940))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.327:1.327:1.327) (0.733:0.733:0.733))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.589:2.589:2.589) (1.432:1.432:1.432))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (5.409:5.409:5.409) (2.991:2.991:2.991))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (4.789:4.789:4.789) (2.650:2.650:2.650))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (8.796:8.796:8.796) (4.854:4.854:4.854))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (8.800:8.800:8.800) (4.848:4.848:4.848))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (9.119:9.119:9.119) (5.028:5.028:5.028))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.202:6.202:6.202) (3.427:3.427:3.427))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.139:3.139:3.139) (1.734:1.734:1.734))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (9.444:9.444:9.444) (5.206:5.206:5.206))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.748:3.748:3.748) (2.072:2.072:2.072))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (6.373:6.373:6.373) (3.520:3.520:3.520))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.819:2.819:2.819) (1.553:1.553:1.553))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.806:1.806:1.806) (1.001:1.001:1.001))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.702:1.702:1.702) (0.943:0.943:0.943))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (7.485:7.485:7.485) (4.128:4.128:4.128))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (5.789:5.789:5.789) (3.203:3.203:3.203))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.519:1.519:1.519) (0.840:0.840:0.840))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.770:2.770:2.770) (1.535:1.535:1.535))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.355:2.355:2.355) (1.305:1.305:1.305))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (4.597:4.597:4.597) (2.546:2.546:2.546))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (6.648:6.648:6.648) (3.674:3.674:3.674))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (10.577:10.577:10.577) (5.831:5.831:5.831))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.696:4.696:4.696) (2.598:2.598:2.598))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (8.715:8.715:8.715) (4.809:4.809:4.809))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (7.425:7.425:7.425) (4.089:4.089:4.089))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.899:1.899:1.899) (1.053:1.053:1.053))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (8.111:8.111:8.111) (4.475:4.475:4.475))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.994:5.994:5.994) (3.316:3.316:3.316))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (7.411:7.411:7.411) (4.089:4.089:4.089))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.770:4.770:4.770) (2.647:2.647:2.647))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (10.858:10.858:10.858) (5.984:5.984:5.984))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.215:4.215:4.215) (2.337:2.337:2.337))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.371:2.371:2.371) (1.317:1.317:1.317))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.040:1.040:1.040) (0.574:0.574:0.574))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.236:2.236:2.236) (1.242:1.242:1.242))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (9.071:9.071:9.071) (5.001:5.001:5.001))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.108:2.108:2.108) (1.170:1.170:1.170))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.830:7.830:7.830) (4.331:4.331:4.331))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.504:2.504:2.504) (1.384:1.384:1.384))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.806:2.806:2.806) (1.545:1.545:1.545))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (4.502:4.502:4.502) (2.479:2.479:2.479))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.364:2.364:2.364) (1.308:1.308:1.308))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.528:2.528:2.528) (1.393:1.393:1.393))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.227:1.227:1.227) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.064:1.064:1.064) (0.588:0.588:0.588))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (5.570:5.570:5.570) (3.081:3.081:3.081))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.491:5.491:5.491) (3.040:3.040:3.040))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.909:0.909:0.909) (0.501:0.501:0.501))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.965:0.965:0.965) (0.532:0.532:0.532))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (3.506:3.506:3.506) (1.932:1.932:1.932))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (7.336:7.336:7.336) (4.045:4.045:4.045))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (4.927:4.927:4.927) (2.730:2.730:2.730))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.983:0.983:0.983) (0.543:0.543:0.543))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (5.615:5.615:5.615) (3.107:3.107:3.107))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (4.870:4.870:4.870) (2.696:2.696:2.696))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.826:3.826:3.826) (2.120:2.120:2.120))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.555:4.555:4.555) (2.519:2.519:2.519))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (4.849:4.849:4.849) (2.676:2.676:2.676))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.392:1.392:1.392) (0.770:0.770:0.770))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (3.008:3.008:3.008) (1.658:1.658:1.658))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.322:5.322:5.322) (2.948:2.948:2.948))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (5.311:5.311:5.311) (2.931:2.931:2.931))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.883:3.883:3.883) (2.153:2.153:2.153))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.771:1.771:1.771) (0.981:0.981:0.981))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.603:4.603:4.603) (2.541:2.541:2.541))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.662:1.662:1.662) (0.920:0.920:0.920))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (6.616:6.616:6.616) (3.656:3.656:3.656))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.783:1.783:1.783) (0.988:0.988:0.988))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (3.353:3.353:3.353) (1.852:1.852:1.852))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (5.883:5.883:5.883) (3.254:3.254:3.254))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (3.268:3.268:3.268) (1.810:1.810:1.810))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.232:2.232:2.232) (1.238:1.238:1.238))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (9.441:9.441:9.441) (5.205:5.205:5.205))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.622:1.622:1.622) (0.898:0.898:0.898))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (5.554:5.554:5.554) (3.075:3.075:3.075))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.765:4.765:4.765) (2.632:2.632:2.632))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.303:2.303:2.303) (1.275:1.275:1.275))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.498:2.498:2.498) (1.388:1.388:1.388))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (8.952:8.952:8.952) (4.942:4.942:4.942))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (4.863:4.863:4.863) (2.689:2.689:2.689))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (5.775:5.775:5.775) (3.188:3.188:3.188))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (8.206:8.206:8.206) (4.526:4.526:4.526))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (5.860:5.860:5.860) (3.231:3.231:3.231))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (4.349:4.349:4.349) (2.411:2.411:2.411))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (8.369:8.369:8.369) (4.612:4.612:4.612))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (12.690:12.690:12.690) (6.978:6.978:6.978))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (5.630:5.630:5.630) (3.116:3.116:3.116))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (5.832:5.832:5.832) (3.220:3.220:3.220))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (10.282:10.282:10.282) (5.671:5.671:5.671))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.702:1.702:1.702) (0.943:0.943:0.943))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.078:2.078:2.078) (1.153:1.153:1.153))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (8.842:8.842:8.842) (4.880:4.880:4.880))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.061:2.061:2.061) (1.144:1.144:1.144))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (5.371:5.371:5.371) (2.969:2.969:2.969))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.928:2.928:2.928) (1.628:1.628:1.628))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.068:2.068:2.068) (1.147:1.147:1.147))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (9.686:9.686:9.686) (5.342:5.342:5.342))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.998:1.998:1.998) (1.101:1.101:1.101))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (9.344:9.344:9.344) (5.156:5.156:5.156))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (5.483:5.483:5.483) (3.041:3.041:3.041))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.210:2.210:2.210) (1.227:1.227:1.227))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (8.243:8.243:8.243) (4.550:4.550:4.550))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.421:3.421:3.421) (1.884:1.884:1.884))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.114:2.114:2.114) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.647:0.647:0.647) (0.356:0.356:0.356))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (5.573:5.573:5.573) (3.081:3.081:3.081))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.843:1.843:1.843) (1.028:1.028:1.028))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.964:4.964:4.964) (2.743:2.743:2.743))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.159:3.159:3.159) (1.749:1.749:1.749))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.775:4.775:4.775) (2.644:2.644:2.644))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (4.992:4.992:4.992) (2.755:2.755:2.755))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.836:3.836:3.836) (2.113:2.113:2.113))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.415:1.415:1.415) (0.780:0.780:0.780))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.040:2.040:2.040) (1.126:1.126:1.126))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.668:2.668:2.668) (1.469:1.469:1.469))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (6.304:6.304:6.304) (3.484:3.484:3.484))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.812:1.812:1.812) (1.000:1.000:1.000))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.358:3.358:3.358) (1.852:1.852:1.852))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.008:5.008:5.008) (2.764:2.764:2.764))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.637:2.637:2.637) (1.454:1.454:1.454))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.958:0.958:0.958) (0.529:0.529:0.529))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (5.265:5.265:5.265) (2.914:2.914:2.914))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.759:1.759:1.759) (0.971:0.971:0.971))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.453:2.453:2.453) (1.352:1.352:1.352))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.091:2.091:2.091) (1.155:1.155:1.155))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (6.073:6.073:6.073) (3.357:3.357:3.357))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (4.507:4.507:4.507) (2.485:2.485:2.485))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.522:1.522:1.522) (0.839:0.839:0.839))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (6.646:6.646:6.646) (3.679:3.679:3.679))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (4.870:4.870:4.870) (2.689:2.689:2.689))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.422:4.422:4.422) (2.445:2.445:2.445))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.255:1.255:1.255) (0.693:0.693:0.693))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.893:2.893:2.893) (1.597:1.597:1.597))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.482:2.482:2.482) (1.369:1.369:1.369))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.574:3.574:3.574) (1.972:1.972:1.972))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.652:4.652:4.652) (2.574:2.574:2.574))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.679:3.679:3.679) (2.029:2.029:2.029))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.920:0.920:0.920) (0.507:0.507:0.507))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.137:1.137:1.137) (0.627:0.627:0.627))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.925:2.925:2.925) (1.613:1.613:1.613))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.134:4.134:4.134) (2.283:2.283:2.283))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.732:2.732:2.732) (1.513:1.513:1.513))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (6.778:6.778:6.778) (3.748:3.748:3.748))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.651:3.651:3.651) (2.011:2.011:2.011))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.109:1.109:1.109) (0.613:0.613:0.613))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.581:3.581:3.581) (1.974:1.974:1.974))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.904:0.904:0.904) (0.498:0.498:0.498))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.633:1.633:1.633) (0.901:0.901:0.901))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (5.089:5.089:5.089) (2.814:2.814:2.814))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.693:1.693:1.693) (0.933:0.933:0.933))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (6.752:6.752:6.752) (3.730:3.730:3.730))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (7.974:7.974:7.974) (4.410:4.410:4.410))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (4.939:4.939:4.939) (2.730:2.730:2.730))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.416:1.416:1.416) (0.782:0.782:0.782))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (5.029:5.029:5.029) (2.775:2.775:2.775))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (5.156:5.156:5.156) (2.854:2.854:2.854))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (4.124:4.124:4.124) (2.277:2.277:2.277))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (4.078:4.078:4.078) (2.254:2.254:2.254))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.923:3.923:3.923) (2.165:2.165:2.165))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.812:0.812:0.812) (0.447:0.447:0.447))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (6.007:6.007:6.007) (3.322:3.322:3.322))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (6.464:6.464:6.464) (3.577:3.577:3.577))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.391:1.391:1.391) (0.767:0.767:0.767))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.639:3.639:3.639) (2.007:2.007:2.007))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.373:2.373:2.373) (1.311:1.311:1.311))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.933:2.933:2.933) (1.617:1.617:1.617))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (4.077:4.077:4.077) (2.252:2.252:2.252))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (5.224:5.224:5.224) (2.883:2.883:2.883))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.636:1.636:1.636) (0.902:0.902:0.902))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.581:1.581:1.581) (0.873:0.873:0.873))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.725:4.725:4.725) (2.612:2.612:2.612))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.358:3.358:3.358) (1.859:1.859:1.859))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.457:4.457:4.457) (2.468:2.468:2.468))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (6.064:6.064:6.064) (3.349:3.349:3.349))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.426:1.426:1.426) (0.789:0.789:0.789))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.343:2.343:2.343) (1.297:1.297:1.297))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.806:1.806:1.806) (0.999:0.999:0.999))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.009:1.009:1.009) (0.557:0.557:0.557))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.560:1.560:1.560) (0.863:0.863:0.863))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (4.525:4.525:4.525) (2.500:2.500:2.500))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.598:0.598:0.598))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.163:0.163:0.163))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.256:0.256:0.256))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.264:0.264:0.264))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.537:0.537:0.537))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.312:0.312:0.312))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.479:0.479:0.479))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.289:0.289:0.289))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.279:0.279:0.279))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.235:0.235:0.235))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.053:0.053:0.053))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.113:0.113:0.113))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.310:0.310:0.310))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.406:0.406:0.406))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.224:0.224:0.224))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.160:0.160:0.160))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.193:0.193:0.193))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.143:0.143:0.143))
   )
  )
 )
)
