(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 14:11:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] u_serv_0.io_in[2] (1.741:1.741:1.741) (1.117:1.117:1.117))
    (INTERCONNECT io_in[11] u_serv_0.io_in[3] (1.922:1.922:1.922) (1.235:1.235:1.235))
    (INTERCONNECT io_in[12] u_serv_0.io_in[4] (2.056:2.056:2.056) (1.321:1.321:1.321))
    (INTERCONNECT io_in[13] u_serv_1.io_in[0] (1.695:1.695:1.695) (1.087:1.087:1.087))
    (INTERCONNECT io_in[14] u_serv_1.io_in[1] (1.924:1.924:1.924) (1.235:1.235:1.235))
    (INTERCONNECT io_in[15] u_serv_1.io_in[2] (1.827:1.827:1.827) (1.175:1.175:1.175))
    (INTERCONNECT io_in[16] u_serv_1.io_in[3] (1.622:1.622:1.622) (1.042:1.042:1.042))
    (INTERCONNECT io_in[17] u_serv_1.io_in[4] (1.414:1.414:1.414) (0.907:0.907:0.907))
    (INTERCONNECT io_in[8] u_serv_0.io_in[0] (1.561:1.561:1.561) (1.000:1.000:1.000))
    (INTERCONNECT io_in[9] u_serv_0.io_in[1] (1.793:1.793:1.793) (1.150:1.150:1.150))
    (INTERCONNECT u_serv_0.io_oeb[0] io_oeb[8] (0.145:0.145:0.145))
    (INTERCONNECT u_serv_0.io_oeb[1] io_oeb[9] (0.145:0.145:0.145))
    (INTERCONNECT u_serv_0.io_oeb[2] io_oeb[10] (0.128:0.128:0.128))
    (INTERCONNECT u_serv_0.io_oeb[3] io_oeb[11] (0.288:0.288:0.288))
    (INTERCONNECT u_serv_0.io_oeb[4] io_oeb[12] (0.351:0.351:0.351))
    (INTERCONNECT u_serv_0.io_out[0] io_out[8] (0.195:0.195:0.195))
    (INTERCONNECT u_serv_0.io_out[1] io_out[9] (0.196:0.196:0.196))
    (INTERCONNECT u_serv_0.io_out[2] io_out[10] (0.299:0.299:0.299))
    (INTERCONNECT u_serv_0.io_out[3] io_out[11] (0.274:0.274:0.274))
    (INTERCONNECT u_serv_0.io_out[4] io_out[12] (0.300:0.300:0.300))
    (INTERCONNECT u_serv_1.io_oeb[0] io_oeb[13] (0.173:0.173:0.173))
    (INTERCONNECT u_serv_1.io_oeb[1] io_oeb[14] (0.234:0.234:0.234))
    (INTERCONNECT u_serv_1.io_oeb[2] io_oeb[15] (0.114:0.114:0.114))
    (INTERCONNECT u_serv_1.io_oeb[3] io_oeb[16] (0.091:0.091:0.091))
    (INTERCONNECT u_serv_1.io_oeb[4] io_oeb[17] (0.070:0.070:0.070))
    (INTERCONNECT u_serv_1.io_out[0] io_out[13] (0.253:0.253:0.253))
    (INTERCONNECT u_serv_1.io_out[1] io_out[14] (0.237:0.237:0.237))
    (INTERCONNECT u_serv_1.io_out[2] io_out[15] (0.157:0.157:0.157))
    (INTERCONNECT u_serv_1.io_out[3] io_out[16] (0.110:0.110:0.110))
    (INTERCONNECT u_serv_1.io_out[4] io_out[17] (0.087:0.087:0.087))
   )
  )
 )
)
