(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 11:42:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.032:2.032:2.032) (1.304:1.304:1.304))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.260:2.260:2.260) (1.448:1.448:1.448))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.757:2.757:2.757) (1.764:1.764:1.764))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.061:2.061:2.061) (1.326:1.326:1.326))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.275:2.275:2.275) (1.464:1.464:1.464))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.485:2.485:2.485) (1.598:1.598:1.598))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.577:1.577:1.577) (1.014:1.014:1.014))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.537:1.537:1.537) (0.988:0.988:0.988))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.180:1.180:1.180) (0.757:0.757:0.757))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.124:1.124:1.124) (0.720:0.720:0.720))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.195:1.195:1.195) (0.766:0.766:0.766))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.414:4.414:4.414) (2.811:2.811:2.811))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.824:0.824:0.824) (0.527:0.527:0.527))
    (INTERCONNECT io_in[21] mprj.io_in[21] (3.083:3.083:3.083) (1.976:1.976:1.976))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.056:1.056:1.056) (0.676:0.676:0.676))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.586:1.586:1.586) (1.015:1.015:1.015))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.298:2.298:2.298) (1.474:1.474:1.474))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.511:1.511:1.511) (0.969:0.969:0.969))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.843:0.843:0.843) (0.539:0.539:0.539))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.816:0.816:0.816) (0.522:0.522:0.522))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.682:0.682:0.682) (0.435:0.435:0.435))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.629:0.629:0.629) (0.400:0.400:0.400))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.145:2.145:2.145) (1.373:1.373:1.373))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.204:2.204:2.204) (1.403:1.403:1.403))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.514:0.514:0.514) (0.327:0.327:0.327))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.515:2.515:2.515) (1.597:1.597:1.597))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.425:0.425:0.425) (0.270:0.270:0.270))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.427:0.427:0.427) (0.271:0.271:0.271))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.077:2.077:2.077) (1.320:1.320:1.320))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.727:1.727:1.727) (1.100:1.100:1.100))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.429:2.429:2.429) (1.545:1.545:1.545))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.064:1.064:1.064) (0.682:0.682:0.682))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.747:0.747:0.747) (0.477:0.477:0.477))
    (INTERCONNECT io_in[5] mprj.io_in[5] (4.237:4.237:4.237) (2.716:2.716:2.716))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.926:0.926:0.926) (0.592:0.592:0.592))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.820:0.820:0.820) (0.526:0.526:0.526))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.251:2.251:2.251) (1.440:1.440:1.440))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.728:1.728:1.728) (1.111:1.111:1.111))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.100:2.100:2.100) (1.338:1.338:1.338))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.022:2.022:2.022) (1.281:1.281:1.281))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.466:0.466:0.466) (0.296:0.296:0.296))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.922:0.922:0.922) (0.586:0.586:0.586))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.034:2.034:2.034) (1.294:1.294:1.294))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.614:3.614:3.614) (2.298:2.298:2.298))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.586:0.586:0.586) (0.373:0.373:0.373))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.121:2.121:2.121) (1.351:1.351:1.351))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.561:0.561:0.561) (0.356:0.356:0.356))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.021:2.021:2.021) (1.287:1.287:1.287))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.517:3.517:3.517) (2.230:2.230:2.230))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.966:3.966:3.966) (2.522:2.522:2.522))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.513:0.513:0.513) (0.326:0.326:0.326))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.248:3.248:3.248) (2.064:2.064:2.064))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.401:1.401:1.401) (0.893:0.893:0.893))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.739:0.739:0.739) (0.472:0.472:0.472))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.943:2.943:2.943) (1.880:1.880:1.880))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.468:2.468:2.468) (1.570:1.570:1.570))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.981:1.981:1.981) (1.262:1.262:1.262))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.185:4.185:4.185) (2.679:2.679:2.679))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.244:4.244:4.244) (2.684:2.684:2.684))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.633:0.633:0.633) (0.403:0.403:0.403))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.236:1.236:1.236) (0.789:0.789:0.789))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.569:2.569:2.569) (1.635:1.635:1.635))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.279:2.279:2.279) (1.451:1.451:1.451))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.158:4.158:4.158) (2.633:2.633:2.633))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.160:4.160:4.160) (2.633:2.633:2.633))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.321:4.321:4.321) (2.732:2.732:2.732))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.949:2.949:2.949) (1.871:1.871:1.871))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.493:1.493:1.493) (0.948:0.948:0.948))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (4.474:4.474:4.474) (2.826:2.826:2.826))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.783:1.783:1.783) (1.134:1.134:1.134))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.028:3.028:3.028) (1.922:1.922:1.922))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.338:1.338:1.338) (0.848:0.848:0.848))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.864:0.864:0.864) (0.552:0.552:0.552))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.814:0.814:0.814) (0.520:0.520:0.520))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.545:3.545:3.545) (2.246:2.246:2.246))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.750:2.750:2.750) (1.747:1.747:1.747))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.725:0.725:0.725) (0.462:0.462:0.462))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.326:1.326:1.326) (0.846:0.846:0.846))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.126:1.126:1.126) (0.719:0.719:0.719))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.190:2.190:2.190) (1.397:1.397:1.397))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.162:3.162:3.162) (2.007:2.007:2.007))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (5.011:5.011:5.011) (3.155:3.155:3.155))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.233:2.233:2.233) (1.422:1.422:1.422))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (4.135:4.135:4.135) (2.615:2.615:2.615))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.510:3.510:3.510) (2.220:2.220:2.220))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.908:0.908:0.908) (0.581:0.581:0.581))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.847:3.847:3.847) (2.435:2.435:2.435))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.854:2.854:2.854) (1.816:1.816:1.816))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.515:3.515:3.515) (2.227:2.227:2.227))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.277:2.277:2.277) (1.452:1.452:1.452))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (5.132:5.132:5.132) (3.233:3.233:3.233))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.013:2.013:2.013) (1.284:1.284:1.284))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.138:1.138:1.138) (0.729:0.729:0.729))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.496:0.496:0.496) (0.315:0.315:0.315))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.073:1.073:1.073) (0.687:0.687:0.687))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.295:4.295:4.295) (2.718:2.718:2.718))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.011:1.011:1.011) (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.730:3.730:3.730) (2.360:2.360:2.360))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.192:1.192:1.192) (0.758:0.758:0.758))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.329:1.329:1.329) (0.843:0.843:0.843))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.126:2.126:2.126) (1.351:1.351:1.351))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.128:1.128:1.128) (0.719:0.719:0.719))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.200:1.200:1.200) (0.761:0.761:0.761))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.586:0.586:0.586) (0.373:0.373:0.373))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.508:0.508:0.508) (0.323:0.323:0.323))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.645:2.645:2.645) (1.682:1.682:1.682))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.611:2.611:2.611) (1.665:1.665:1.665))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.434:0.434:0.434) (0.275:0.275:0.275))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.460:0.460:0.460) (0.292:0.292:0.292))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.660:1.660:1.660) (1.054:1.054:1.054))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.468:3.468:3.468) (2.198:2.198:2.198))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.348:2.348:2.348) (1.498:1.498:1.498))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.469:0.469:0.469) (0.298:0.298:0.298))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.667:2.667:2.667) (1.707:1.707:1.707))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.317:2.317:2.317) (1.477:1.477:1.477))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.827:1.827:1.827) (1.165:1.165:1.165))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.166:2.166:2.166) (1.378:1.378:1.378))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.298:2.298:2.298) (1.459:1.459:1.459))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.665:0.665:0.665) (0.424:0.424:0.424))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.428:1.428:1.428) (0.906:0.906:0.906))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.533:2.533:2.533) (1.612:1.612:1.612))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.516:2.516:2.516) (1.596:1.596:1.596))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.855:1.855:1.855) (1.183:1.183:1.183))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.846:0.846:0.846) (0.541:0.541:0.541))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.183:2.183:2.183) (1.386:1.386:1.386))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.794:0.794:0.794) (0.507:0.507:0.507))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.143:3.143:3.143) (1.998:1.998:1.998))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.852:0.852:0.852) (0.544:0.544:0.544))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.595:1.595:1.595) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.801:2.801:2.801) (1.781:1.781:1.781))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.560:1.560:1.560) (0.994:0.994:0.994))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.069:1.069:1.069) (0.684:0.684:0.684))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.473:4.473:4.473) (2.826:2.826:2.826))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.775:0.775:0.775) (0.495:0.495:0.495))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.643:2.643:2.643) (1.684:1.684:1.684))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.260:2.260:2.260) (1.437:1.437:1.437))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.100:1.100:1.100) (0.702:0.702:0.702))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.200:1.200:1.200) (0.769:0.769:0.769))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (4.243:4.243:4.243) (2.694:2.694:2.694))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.312:2.312:2.312) (1.470:1.470:1.470))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.734:2.734:2.734) (1.733:1.733:1.733))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.888:3.888:3.888) (2.462:2.462:2.462))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.771:2.771:2.771) (1.756:1.756:1.756))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.076:2.076:2.076) (1.324:1.324:1.324))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.962:3.962:3.962) (2.505:2.505:2.505))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (5.980:5.980:5.980) (3.773:3.773:3.773))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.676:2.676:2.676) (1.708:1.708:1.708))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.762:2.762:2.762) (1.751:1.751:1.751))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.876:4.876:4.876) (3.069:3.069:3.069))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.814:0.814:0.814) (0.520:0.520:0.520))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.995:0.995:0.995) (0.637:0.637:0.637))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.192:4.192:4.192) (2.658:2.658:2.658))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.987:0.987:0.987) (0.632:0.632:0.632))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.549:2.549:2.549) (1.617:1.617:1.617))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.407:1.407:1.407) (0.902:0.902:0.902))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.990:0.990:0.990) (0.634:0.634:0.634))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.592:4.592:4.592) (2.895:2.895:2.895))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.947:0.947:0.947) (0.599:0.599:0.599))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.432:4.432:4.432) (2.803:2.803:2.803))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.615:2.615:2.615) (1.668:1.668:1.668))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.060:1.060:1.060) (0.679:0.679:0.679))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.912:3.912:3.912) (2.477:2.477:2.477))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.619:1.619:1.619) (1.027:1.027:1.027))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.004:1.004:1.004) (0.638:0.638:0.638))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.309:0.309:0.309) (0.195:0.195:0.195))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.645:2.645:2.645) (1.683:1.683:1.683))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.910:0.910:0.910) (0.635:0.635:0.635))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.357:2.357:2.357) (1.497:1.497:1.497))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.507:1.507:1.507) (0.960:0.960:0.960))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.274:2.274:2.274) (1.448:1.448:1.448))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.365:2.365:2.365) (1.501:1.501:1.501))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.815:1.815:1.815) (1.152:1.152:1.152))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.672:0.672:0.672) (0.427:0.427:0.427))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.969:0.969:0.969) (0.615:0.615:0.615))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.264:1.264:1.264) (0.801:0.801:0.801))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.991:2.991:2.991) (1.903:1.903:1.903))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.860:0.860:0.860) (0.546:0.546:0.546))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.592:1.592:1.592) (1.013:1.013:1.013))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.371:2.371:2.371) (1.511:1.511:1.511))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.253:1.253:1.253) (0.795:0.795:0.795))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.457:0.457:0.457) (0.290:0.290:0.290))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.504:2.504:2.504) (1.596:1.596:1.596))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.836:0.836:0.836) (0.530:0.530:0.530))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.164:1.164:1.164) (0.739:0.739:0.739))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.996:0.996:0.996) (0.634:0.634:0.634))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.881:2.881:2.881) (1.834:1.834:1.834))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.132:2.132:2.132) (1.357:1.357:1.357))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.723:0.723:0.723) (0.459:0.459:0.459))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.156:3.156:3.156) (2.021:2.021:2.021))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.308:2.308:2.308) (1.468:1.468:1.468))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.101:2.101:2.101) (1.338:1.338:1.338))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.599:0.599:0.599) (0.381:0.381:0.381))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.374:1.374:1.374) (0.875:0.875:0.875))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.180:1.180:1.180) (0.750:0.750:0.750))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.696:1.696:1.696) (1.075:1.075:1.075))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.214:2.214:2.214) (1.409:1.409:1.409))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.744:1.744:1.744) (1.106:1.106:1.106))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.439:0.439:0.439) (0.279:0.279:0.279))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.541:0.541:0.541) (0.343:0.343:0.343))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.389:1.389:1.389) (0.883:0.883:0.883))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.962:1.962:1.962) (1.247:1.247:1.247))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.306:1.306:1.306) (0.832:0.832:0.832))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.218:3.218:3.218) (2.043:2.043:2.043))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.728:1.728:1.728) (1.096:1.096:1.096))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.530:0.530:0.530) (0.337:0.337:0.337))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.697:1.697:1.697) (1.075:1.075:1.075))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.430:0.430:0.430) (0.273:0.273:0.273))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.776:0.776:0.776) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.416:2.416:2.416) (1.544:1.544:1.544))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.804:0.804:0.804) (0.510:0.510:0.510))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.199:3.199:3.199) (2.034:2.034:2.034))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.783:3.783:3.783) (2.410:2.410:2.410))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.344:2.344:2.344) (1.496:1.496:1.496))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.674:0.674:0.674) (0.429:0.429:0.429))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.381:2.381:2.381) (1.518:1.518:1.518))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.452:2.452:2.452) (1.564:1.564:1.564))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.955:1.955:1.955) (1.246:1.246:1.246))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.938:1.938:1.938) (1.233:1.233:1.233))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.859:1.859:1.859) (1.184:1.184:1.184))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.387:0.387:0.387) (0.245:0.245:0.245))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.851:2.851:2.851) (1.817:1.817:1.817))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.069:3.069:3.069) (1.963:1.963:1.963))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.661:0.661:0.661) (0.420:0.420:0.420))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.725:1.725:1.725) (1.094:1.094:1.094))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.131:1.131:1.131) (0.719:0.719:0.719))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.391:1.391:1.391) (0.884:0.884:0.884))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.936:1.936:1.936) (1.232:1.232:1.232))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.474:2.474:2.474) (1.570:1.570:1.570))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.777:0.777:0.777) (0.494:0.494:0.494))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.752:0.752:0.752) (0.478:0.478:0.478))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.244:2.244:2.244) (1.427:1.427:1.427))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.602:1.602:1.602) (1.021:1.021:1.021))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.123:2.123:2.123) (1.353:1.353:1.353))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.872:2.872:2.872) (1.832:1.832:1.832))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.681:0.681:0.681) (0.434:0.434:0.434))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.120:1.120:1.120) (0.714:0.714:0.714))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.861:0.861:0.861) (0.549:0.549:0.549))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.482:0.482:0.482) (0.306:0.306:0.306))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.745:0.745:0.745) (0.475:0.475:0.475))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.149:2.149:2.149) (1.365:1.365:1.365))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.598:0.598:0.598))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.192:0.192:0.192))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.163:0.163:0.163))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.256:0.256:0.256))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.264:0.264:0.264))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.537:0.537:0.537))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.312:0.312:0.312))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.233:0.233:0.233))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.479:0.479:0.479))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.289:0.289:0.289))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.279:0.279:0.279))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.235:0.235:0.235))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.053:0.053:0.053))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.113:0.113:0.113))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.310:0.310:0.310))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.406:0.406:0.406))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.090:0.090:0.090))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.224:0.224:0.224))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.160:0.160:0.160))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.086:0.086:0.086))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.088:0.088:0.088))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.017:0.017:0.017))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.193:0.193:0.193))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.120:0.120:0.120))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.143:0.143:0.143))
   )
  )
 )
)
