(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 07:47:57 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] u_serv_1.io_in[0] (3.432:3.432:3.432) (2.139:2.139:2.139))
    (INTERCONNECT io_in[13] u_serv_1.io_in[1] (3.946:3.946:3.946) (2.459:2.459:2.459))
    (INTERCONNECT io_in[14] u_serv_1.io_in[2] (3.866:3.866:3.866) (2.411:2.411:2.411))
    (INTERCONNECT io_in[15] u_serv_1.io_in[3] (3.960:3.960:3.960) (2.470:2.470:2.470))
    (INTERCONNECT io_in[16] u_serv_1.io_in[4] (3.467:3.467:3.467) (2.161:2.161:2.161))
    (INTERCONNECT io_in[19] u_serv_2.io_in[0] (1.399:1.399:1.399) (0.869:0.869:0.869))
    (INTERCONNECT io_in[20] u_serv_2.io_in[1] (2.471:2.471:2.471) (1.537:1.537:1.537))
    (INTERCONNECT io_in[21] u_serv_2.io_in[2] (2.769:2.769:2.769) (1.721:1.721:1.721))
    (INTERCONNECT io_in[22] u_serv_2.io_in[3] (4.377:4.377:4.377) (2.720:2.720:2.720))
    (INTERCONNECT io_in[23] u_serv_2.io_in[4] (4.651:4.651:4.651) (2.892:2.892:2.892))
    (INTERCONNECT io_in[5] u_serv_0.io_in[0] (2.966:2.966:2.966) (1.848:1.848:1.848))
    (INTERCONNECT io_in[6] u_serv_0.io_in[1] (3.318:3.318:3.318) (2.067:2.067:2.067))
    (INTERCONNECT io_in[7] u_serv_0.io_in[2] (3.394:3.394:3.394) (2.115:2.115:2.115))
    (INTERCONNECT io_in[8] u_serv_0.io_in[3] (3.607:3.607:3.607) (2.248:2.248:2.248))
    (INTERCONNECT io_in[9] u_serv_0.io_in[4] (3.920:3.920:3.920) (2.444:2.444:2.444))
    (INTERCONNECT u_serv_0.io_oeb[0] io_oeb[10] (0.134:0.134:0.134))
    (INTERCONNECT u_serv_0.io_oeb[1] io_oeb[11] (0.145:0.145:0.145))
    (INTERCONNECT u_serv_0.io_out[0] io_out[10] (0.143:0.143:0.143))
    (INTERCONNECT u_serv_0.io_out[1] io_out[11] (0.155:0.155:0.155))
    (INTERCONNECT u_serv_1.io_oeb[0] io_oeb[17] (0.064:0.064:0.064))
    (INTERCONNECT u_serv_1.io_oeb[1] io_oeb[18] (0.046:0.046:0.046))
    (INTERCONNECT u_serv_1.io_out[0] io_out[17] (0.082:0.082:0.082))
    (INTERCONNECT u_serv_1.io_out[1] io_out[18] (0.062:0.062:0.062))
    (INTERCONNECT u_serv_2.io_oeb[0] io_oeb[24] (0.067:0.067:0.067))
    (INTERCONNECT u_serv_2.io_oeb[1] io_oeb[25] (0.056:0.056:0.056))
    (INTERCONNECT u_serv_2.io_out[0] io_out[24] (0.087:0.087:0.087))
    (INTERCONNECT u_serv_2.io_out[1] io_out[25] (0.071:0.071:0.071))
   )
  )
 )
)
