(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 23:47:33 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (51.197:51.197:51.197) (19.699:19.699:19.699))
    (INTERCONNECT io_in[10] mprj.io_in[10] (17.928:17.928:17.928) (6.880:6.880:6.880))
    (INTERCONNECT io_in[11] mprj.io_in[11] (22.953:22.953:22.953) (8.825:8.825:8.825))
    (INTERCONNECT io_in[12] mprj.io_in[12] (19.911:19.911:19.911) (7.654:7.654:7.654))
    (INTERCONNECT io_in[13] mprj.io_in[13] (29.449:29.449:29.449) (11.331:11.331:11.331))
    (INTERCONNECT io_in[14] mprj.io_in[14] (32.631:32.631:32.631) (12.559:12.559:12.559))
    (INTERCONNECT io_in[15] mprj.io_in[15] (32.538:32.538:32.538) (12.493:12.493:12.493))
    (INTERCONNECT io_in[16] mprj.io_in[16] (16.715:16.715:16.715) (6.413:6.413:6.413))
    (INTERCONNECT io_in[17] mprj.io_in[17] (9.380:9.380:9.380) (3.587:3.587:3.587))
    (INTERCONNECT io_in[18] mprj.io_in[18] (14.968:14.968:14.968) (5.730:5.730:5.730))
    (INTERCONNECT io_in[19] mprj.io_in[19] (30.634:30.634:30.634) (11.758:11.758:11.758))
    (INTERCONNECT io_in[1] mprj.io_in[1] (70.471:70.471:70.471) (27.109:27.109:27.109))
    (INTERCONNECT io_in[20] mprj.io_in[20] (7.356:7.356:7.356) (2.812:2.812:2.812))
    (INTERCONNECT io_in[21] mprj.io_in[21] (35.924:35.924:35.924) (13.806:13.806:13.806))
    (INTERCONNECT io_in[22] mprj.io_in[22] (11.680:11.680:11.680) (4.472:4.472:4.472))
    (INTERCONNECT io_in[23] mprj.io_in[23] (32.908:32.908:32.908) (12.632:12.632:12.632))
    (INTERCONNECT io_in[24] mprj.io_in[24] (27.294:27.294:27.294) (10.507:10.507:10.507))
    (INTERCONNECT io_in[25] mprj.io_in[25] (24.612:24.612:24.612) (9.461:9.461:9.461))
    (INTERCONNECT io_in[26] mprj.io_in[26] (9.334:9.334:9.334) (3.570:3.570:3.570))
    (INTERCONNECT io_in[27] mprj.io_in[27] (8.954:8.954:8.954) (3.424:3.424:3.424))
    (INTERCONNECT io_in[28] mprj.io_in[28] (9.678:9.678:9.678) (3.700:3.700:3.700))
    (INTERCONNECT io_in[29] mprj.io_in[29] (7.027:7.027:7.027) (2.686:2.686:2.686))
    (INTERCONNECT io_in[2] mprj.io_in[2] (28.626:28.626:28.626) (10.998:10.998:10.998))
    (INTERCONNECT io_in[30] mprj.io_in[30] (22.473:22.473:22.473) (8.625:8.625:8.625))
    (INTERCONNECT io_in[31] mprj.io_in[31] (5.711:5.711:5.711) (2.181:2.181:2.181))
    (INTERCONNECT io_in[32] mprj.io_in[32] (13.835:13.835:13.835) (5.298:5.298:5.298))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.807:4.807:4.807) (1.836:1.836:1.836))
    (INTERCONNECT io_in[34] mprj.io_in[34] (8.517:8.517:8.517) (3.257:3.257:3.257))
    (INTERCONNECT io_in[35] mprj.io_in[35] (25.865:25.865:25.865) (9.940:9.940:9.940))
    (INTERCONNECT io_in[36] mprj.io_in[36] (43.171:43.171:43.171) (16.595:16.595:16.595))
    (INTERCONNECT io_in[37] mprj.io_in[37] (43.223:43.223:43.223) (16.615:16.615:16.615))
    (INTERCONNECT io_in[3] mprj.io_in[3] (13.184:13.184:13.184) (5.051:5.051:5.051))
    (INTERCONNECT io_in[4] mprj.io_in[4] (8.629:8.629:8.629) (3.300:3.300:3.300))
    (INTERCONNECT io_in[5] mprj.io_in[5] (17.602:17.602:17.602) (6.750:6.750:6.750))
    (INTERCONNECT io_in[6] mprj.io_in[6] (6.552:6.552:6.552) (2.504:2.504:2.504))
    (INTERCONNECT io_in[7] mprj.io_in[7] (20.938:20.938:20.938) (8.024:8.024:8.024))
    (INTERCONNECT io_in[8] mprj.io_in[8] (41.126:41.126:41.126) (15.796:15.796:15.796))
    (INTERCONNECT io_in[9] mprj.io_in[9] (42.089:42.089:42.089) (16.157:16.157:16.157))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (17.725:17.725:17.725) (6.785:6.785:6.785))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (48.534:48.534:48.534) (18.642:18.642:18.642))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (27.004:27.004:27.004) (10.355:10.355:10.355))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (9.764:9.764:9.764) (3.729:3.729:3.729))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (24.313:24.313:24.313) (9.340:9.340:9.340))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (20.286:20.286:20.286) (7.783:7.783:7.783))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (28.911:28.911:28.911) (11.093:11.093:11.093))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (50.353:50.353:50.353) (19.335:19.335:19.335))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (34.701:34.701:34.701) (13.304:13.304:13.304))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (50.937:50.937:50.937) (19.557:19.557:19.557))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (14.523:14.523:14.523) (5.560:5.560:5.560))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (27.486:27.486:27.486) (10.544:10.544:10.544))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (32.057:32.057:32.057) (12.285:12.285:12.285))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (30.307:30.307:30.307) (11.635:11.635:11.635))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (34.848:34.848:34.848) (13.371:13.371:13.371))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (21.452:21.452:21.452) (8.222:8.222:8.222))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (30.563:30.563:30.563) (11.738:11.738:11.738))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (56.419:56.419:56.419) (21.678:21.678:21.678))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (34.010:34.010:34.010) (13.060:13.060:13.060))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (44.955:44.955:44.955) (17.283:17.283:17.283))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (69.055:69.055:69.055) (26.548:26.548:26.548))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (6.930:6.930:6.930) (2.649:2.649:2.649))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (32.691:32.691:32.691) (12.545:12.545:12.545))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (33.320:33.320:33.320) (12.780:12.780:12.780))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (21.099:21.099:21.099) (8.092:8.092:8.092))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (45.779:45.779:45.779) (17.577:17.577:17.577))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (55.345:55.345:55.345) (21.261:21.261:21.261))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (38.980:38.980:38.980) (14.985:14.985:14.985))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (48.102:48.102:48.102) (18.490:18.490:18.490))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (18.791:18.791:18.791) (7.195:7.195:7.195))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (37.928:37.928:37.928) (14.580:14.580:14.580))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (25.419:25.419:25.419) (9.741:9.741:9.741))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (26.319:26.319:26.319) (10.115:10.115:10.115))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (34.948:34.948:34.948) (13.412:13.412:13.412))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (9.254:9.254:9.254) (3.539:3.539:3.539))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (27.150:27.150:27.150) (10.414:10.414:10.414))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (49.033:49.033:49.033) (18.830:18.830:18.830))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (15.350:15.350:15.350) (5.885:5.885:5.885))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (8.041:8.041:8.041) (3.074:3.074:3.074))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (41.019:41.019:41.019) (15.714:15.714:15.714))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (11.320:11.320:11.320) (4.332:4.332:4.332))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (26.617:26.617:26.617) (10.192:10.192:10.192))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (29.143:29.143:29.143) (11.204:11.204:11.204))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (28.745:28.745:28.745) (11.055:11.055:11.055))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (47.053:47.053:47.053) (18.058:18.058:18.058))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (38.311:38.311:38.311) (14.729:14.729:14.729))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (10.516:10.516:10.516) (4.023:4.023:4.023))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (23.956:23.956:23.956) (9.184:9.184:9.184))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (25.215:25.215:25.215) (9.692:9.692:9.692))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (32.744:32.744:32.744) (12.586:12.586:12.586))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (56.596:56.596:56.596) (21.736:21.736:21.736))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (70.408:70.408:70.408) (27.040:27.040:27.040))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (39.948:39.948:39.948) (15.369:15.369:15.369))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (47.043:47.043:47.043) (18.062:18.062:18.062))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (13.545:13.545:13.545) (5.191:5.191:5.191))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (8.009:8.009:8.009) (3.059:3.059:3.059))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (12.422:12.422:12.422) (4.757:4.757:4.757))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (26.267:26.267:26.267) (10.096:10.096:10.096))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (44.940:44.940:44.940) (17.254:17.254:17.254))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (45.714:45.714:45.714) (17.582:17.582:17.582))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (18.733:18.733:18.733) (7.167:7.167:7.167))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (16.836:16.836:16.836) (6.449:6.449:6.449))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (14.974:14.974:14.974) (5.728:5.728:5.728))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (30.612:30.612:30.612) (11.755:11.755:11.755))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (28.488:28.488:28.488) (10.913:10.913:10.913))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (45.106:45.106:45.106) (17.320:17.320:17.320))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (37.248:37.248:37.248) (14.286:14.286:14.286))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (29.282:29.282:29.282) (11.233:11.233:11.233))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (33.710:33.710:33.710) (12.936:12.936:12.936))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (6.798:6.798:6.798) (2.596:2.596:2.596))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (7.786:7.786:7.786) (2.975:2.975:2.975))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (11.812:11.812:11.812) (4.513:4.513:4.513))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (26.043:26.043:26.043) (9.980:9.980:9.980))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (36.025:36.025:36.025) (13.840:13.840:13.840))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (11.774:11.774:11.774) (4.500:4.500:4.500))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (27.212:27.212:27.212) (10.438:10.438:10.438))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (54.264:54.264:54.264) (20.837:20.837:20.837))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (40.283:40.283:40.283) (15.468:15.468:15.468))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (35.275:35.275:35.275) (13.548:13.548:13.548))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (20.798:20.798:20.798) (7.957:7.957:7.957))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (25.384:25.384:25.384) (9.724:9.724:9.724))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (9.644:9.644:9.644) (3.683:3.683:3.683))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (59.392:59.392:59.392) (22.815:22.815:22.815))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (11.121:11.121:11.121) (4.250:4.250:4.250))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (23.807:23.807:23.807) (9.140:9.140:9.140))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (9.751:9.751:9.751) (3.731:3.731:3.731))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (55.891:55.891:55.891) (21.483:21.483:21.483))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (9.301:9.301:9.301) (3.558:3.558:3.558))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (19.543:19.543:19.543) (7.500:7.500:7.500))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (13.085:13.085:13.085) (5.010:5.010:5.010))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (9.742:9.742:9.742) (3.724:3.724:3.724))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (26.174:26.174:26.174) (10.061:10.061:10.061))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (48.018:48.018:48.018) (18.426:18.426:18.426))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (28.257:28.257:28.257) (10.845:10.845:10.845))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (27.596:27.596:27.596) (10.609:10.609:10.609))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (8.489:8.489:8.489) (3.246:3.246:3.246))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (31.847:31.847:31.847) (12.232:12.232:12.232))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (20.248:20.248:20.248) (7.757:7.757:7.757))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (8.521:8.521:8.521) (3.258:3.258:3.258))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (25.806:25.806:25.806) (9.920:9.920:9.920))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (35.705:35.705:35.705) (13.725:13.725:13.725))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (17.737:17.737:17.737) (6.800:6.800:6.800))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (29.193:29.193:29.193) (11.201:11.201:11.201))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (24.167:24.167:24.167) (9.286:9.286:9.286))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (13.037:13.037:13.037) (4.989:4.989:4.989))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (34.536:34.536:34.536) (13.264:13.264:13.264))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (49.293:49.293:49.293) (18.948:18.948:18.948))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (57.146:57.146:57.146) (21.941:21.941:21.941))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (32.159:32.159:32.159) (12.334:12.334:12.334))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (21.870:21.870:21.870) (8.375:8.375:8.375))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (50.124:50.124:50.124) (19.301:19.301:19.301))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (9.814:9.814:9.814) (3.753:3.753:3.753))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (11.470:11.470:11.470) (4.390:4.390:4.390))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (59.722:59.722:59.722) (22.959:22.959:22.959))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (11.370:11.370:11.370) (4.351:4.351:4.351))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (19.372:19.372:19.372) (7.428:7.428:7.428))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (43.613:43.613:43.613) (16.765:16.765:16.765))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (10.553:10.553:10.553) (4.037:4.037:4.037))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (20.755:20.755:20.755) (7.980:7.980:7.980))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (6.916:6.916:6.916) (2.643:2.643:2.643))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (26.924:26.924:26.924) (10.355:10.355:10.355))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (13.547:13.547:13.547) (5.192:5.192:5.192))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (12.218:12.218:12.218) (4.678:4.678:4.678))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (29.291:29.291:29.291) (11.261:11.261:11.261))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (36.404:36.404:36.404) (13.971:13.971:13.971))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (16.818:16.818:16.818) (6.432:6.432:6.432))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (14.033:14.033:14.033) (5.367:5.367:5.367))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (36.891:36.891:36.891) (14.164:14.164:14.164))
    (INTERCONNECT user_clock2 mprj.user_clock2 (6.879:6.879:6.879) (2.681:2.681:2.681))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (23.250:23.250:23.250) (8.933:8.933:8.933))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (16.869:16.869:16.869) (6.474:6.474:6.474))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (35.126:35.126:35.126) (13.509:13.509:13.509))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (28.953:28.953:28.953) (11.125:11.125:11.125))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (9.579:9.579:9.579) (3.664:3.664:3.664))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (21.302:21.302:21.302) (8.150:8.150:8.150))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (10.297:10.297:10.297) (3.938:3.938:3.938))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (7.479:7.479:7.479) (2.859:2.859:2.859))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (52.187:52.187:52.187) (20.049:20.049:20.049))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (9.041:9.041:9.041) (3.457:3.457:3.457))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (8.488:8.488:8.488) (3.246:3.246:3.246))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (28.031:28.031:28.031) (10.763:10.763:10.763))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (33.167:33.167:33.167) (12.726:12.726:12.726))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (8.955:8.955:8.955) (3.424:3.424:3.424))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (26.649:26.649:26.649) (10.240:10.240:10.240))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (15.837:15.837:15.837) (6.056:6.056:6.056))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (18.624:18.624:18.624) (7.133:7.133:7.133))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (48.621:48.621:48.621) (18.660:18.660:18.660))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (26.757:26.757:26.757) (10.266:10.266:10.266))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (21.176:21.176:21.176) (8.102:8.102:8.102))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (8.227:8.227:8.227) (3.144:3.144:3.144))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (38.812:38.812:38.812) (14.903:14.903:14.903))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (26.666:26.666:26.666) (10.236:10.236:10.236))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (55.254:55.254:55.254) (21.245:21.245:21.245))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (9.936:9.936:9.936) (3.801:3.801:3.801))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (27.852:27.852:27.852) (10.668:10.668:10.668))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (38.020:38.020:38.020) (14.593:14.593:14.593))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (13.760:13.760:13.760) (5.271:5.271:5.271))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (27.824:27.824:27.824) (10.697:10.697:10.697))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (25.783:25.783:25.783) (9.880:9.880:9.880))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (9.504:9.504:9.504) (3.635:3.635:3.635))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (17.040:17.040:17.040) (6.524:6.524:6.524))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (34.383:34.383:34.383) (13.201:13.201:13.201))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (29.533:29.533:29.533) (11.344:11.344:11.344))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (43.374:43.374:43.374) (16.670:16.670:16.670))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (28.388:28.388:28.388) (10.921:10.921:10.921))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (11.806:11.806:11.806) (4.519:4.519:4.519))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (10.910:10.910:10.910) (4.175:4.175:4.175))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (9.947:9.947:9.947) (3.805:3.805:3.805))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (8.351:8.351:8.351) (3.192:3.192:3.192))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (7.849:7.849:7.849) (3.000:3.000:3.000))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (43.871:43.871:43.871) (16.851:16.851:16.851))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (21.621:21.621:21.621) (8.283:8.283:8.283))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (29.052:29.052:29.052) (11.165:11.165:11.165))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (22.011:22.011:22.011) (8.458:8.458:8.458))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (10.120:10.120:10.120) (3.872:3.872:3.872))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (16.094:16.094:16.094) (6.164:6.164:6.164))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (8.006:8.006:8.006) (3.061:3.061:3.061))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (27.976:27.976:27.976) (10.752:10.752:10.752))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (9.776:9.776:9.776) (3.738:3.738:3.738))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (33.174:33.174:33.174) (12.742:12.742:12.742))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (39.396:39.396:39.396) (15.122:15.122:15.122))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (16.279:16.279:16.279) (6.227:6.227:6.227))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (46.916:46.916:46.916) (18.019:18.019:18.019))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (25.208:25.208:25.208) (9.669:9.669:9.669))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (7.846:7.846:7.846) (2.998:2.998:2.998))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (34.861:34.861:34.861) (13.373:13.373:13.373))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (14.058:14.058:14.058) (5.386:5.386:5.386))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (23.750:23.750:23.750) (9.103:9.103:9.103))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (23.916:23.916:23.916) (9.162:9.162:9.162))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (34.677:34.677:34.677) (13.318:13.318:13.318))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (15.918:15.918:15.918) (6.095:6.095:6.095))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (23.317:23.317:23.317) (8.940:8.940:8.940))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (46.175:46.175:46.175) (17.730:17.730:17.730))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (21.448:21.448:21.448) (8.244:8.244:8.244))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (38.493:38.493:38.493) (14.800:14.800:14.800))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (46.922:46.922:46.922) (18.014:18.014:18.014))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (11.961:11.961:11.961) (4.579:4.579:4.579))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (19.002:19.002:19.002) (7.293:7.293:7.293))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (14.176:14.176:14.176) (5.432:5.432:5.432))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (9.389:9.389:9.389) (3.591:3.591:3.591))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (11.858:11.858:11.858) (4.540:4.540:4.540))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (41.714:41.714:41.714) (16.031:16.031:16.031))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.457:0.457:0.457))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.335:0.335:0.335))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.236:0.236:0.236))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.250:0.250:0.250))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.231:0.231:0.231))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.373:0.373:0.373))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.263:0.263:0.263))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.244:0.244:0.244))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.404:0.404:0.404))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.329:0.329:0.329))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.305:0.305:0.305))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.111:0.111:0.111))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.111:0.111:0.111))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.319:0.319:0.319))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.249:0.249:0.249))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.465:0.465:0.465))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.287:0.287:0.287))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.161:0.161:0.161))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.122:0.122:0.122))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.196:0.196:0.196))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.421:0.421:0.421))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.123:0.123:0.123))
   )
  )
 )
)
