(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 15:15:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (23.319:23.319:23.319) (8.979:8.979:8.979))
    (INTERCONNECT io_in[10] mprj.io_in[10] (21.100:21.100:21.100) (8.119:8.119:8.119))
    (INTERCONNECT io_in[11] mprj.io_in[11] (35.474:35.474:35.474) (13.663:13.663:13.663))
    (INTERCONNECT io_in[12] mprj.io_in[12] (41.263:41.263:41.263) (15.888:15.888:15.888))
    (INTERCONNECT io_in[13] mprj.io_in[13] (23.869:23.869:23.869) (9.198:9.198:9.198))
    (INTERCONNECT io_in[14] mprj.io_in[14] (32.838:32.838:32.838) (12.662:12.662:12.662))
    (INTERCONNECT io_in[15] mprj.io_in[15] (17.295:17.295:17.295) (6.643:6.643:6.643))
    (INTERCONNECT io_in[16] mprj.io_in[16] (16.986:16.986:16.986) (6.523:6.523:6.523))
    (INTERCONNECT io_in[17] mprj.io_in[17] (12.069:12.069:12.069) (4.622:4.622:4.622))
    (INTERCONNECT io_in[18] mprj.io_in[18] (11.547:11.547:11.547) (4.420:4.420:4.420))
    (INTERCONNECT io_in[19] mprj.io_in[19] (17.140:17.140:17.140) (6.574:6.574:6.574))
    (INTERCONNECT io_in[1] mprj.io_in[1] (70.502:70.502:70.502) (27.168:27.168:27.168))
    (INTERCONNECT io_in[20] mprj.io_in[20] (8.034:8.034:8.034) (3.072:3.072:3.072))
    (INTERCONNECT io_in[21] mprj.io_in[21] (34.357:34.357:34.357) (13.211:13.211:13.211))
    (INTERCONNECT io_in[22] mprj.io_in[22] (11.091:11.091:11.091) (4.243:4.243:4.243))
    (INTERCONNECT io_in[23] mprj.io_in[23] (13.113:13.113:13.113) (5.023:5.023:5.023))
    (INTERCONNECT io_in[24] mprj.io_in[24] (26.022:26.022:26.022) (10.016:10.016:10.016))
    (INTERCONNECT io_in[25] mprj.io_in[25] (29.338:29.338:29.338) (11.273:11.273:11.273))
    (INTERCONNECT io_in[26] mprj.io_in[26] (8.200:8.200:8.200) (3.136:3.136:3.136))
    (INTERCONNECT io_in[27] mprj.io_in[27] (10.672:10.672:10.672) (4.078:4.078:4.078))
    (INTERCONNECT io_in[28] mprj.io_in[28] (6.254:6.254:6.254) (2.389:2.389:2.389))
    (INTERCONNECT io_in[29] mprj.io_in[29] (5.714:5.714:5.714) (2.182:2.182:2.182))
    (INTERCONNECT io_in[2] mprj.io_in[2] (53.130:53.130:53.130) (20.436:20.436:20.436))
    (INTERCONNECT io_in[30] mprj.io_in[30] (30.049:30.049:30.049) (11.535:11.535:11.535))
    (INTERCONNECT io_in[31] mprj.io_in[31] (4.690:4.690:4.690) (1.791:1.791:1.791))
    (INTERCONNECT io_in[32] mprj.io_in[32] (23.040:23.040:23.040) (8.838:8.838:8.838))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.943:4.943:4.943) (1.887:1.887:1.887))
    (INTERCONNECT io_in[34] mprj.io_in[34] (12.791:12.791:12.791) (4.884:4.884:4.884))
    (INTERCONNECT io_in[35] mprj.io_in[35] (19.449:19.449:19.449) (7.458:7.458:7.458))
    (INTERCONNECT io_in[36] mprj.io_in[36] (38.416:38.416:38.416) (14.751:14.751:14.751))
    (INTERCONNECT io_in[37] mprj.io_in[37] (30.890:30.890:30.890) (11.865:11.865:11.865))
    (INTERCONNECT io_in[3] mprj.io_in[3] (13.389:13.389:13.389) (5.132:5.132:5.132))
    (INTERCONNECT io_in[4] mprj.io_in[4] (9.825:9.825:9.825) (3.758:3.758:3.758))
    (INTERCONNECT io_in[5] mprj.io_in[5] (56.150:56.150:56.150) (21.623:21.623:21.623))
    (INTERCONNECT io_in[6] mprj.io_in[6] (10.197:10.197:10.197) (3.902:3.902:3.902))
    (INTERCONNECT io_in[7] mprj.io_in[7] (15.353:15.353:15.353) (5.885:5.885:5.885))
    (INTERCONNECT io_in[8] mprj.io_in[8] (59.727:59.727:59.727) (22.946:22.946:22.946))
    (INTERCONNECT io_in[9] mprj.io_in[9] (26.350:26.350:26.350) (10.140:10.140:10.140))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (25.310:25.310:25.310) (9.697:9.697:9.697))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (8.853:8.853:8.853) (3.386:3.386:3.386))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (6.673:6.673:6.673) (2.550:2.550:2.550))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (23.079:23.079:23.079) (8.835:8.835:8.835))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (33.530:33.530:33.530) (12.881:12.881:12.881))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (43.907:43.907:43.907) (16.864:16.864:16.864))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (8.356:8.356:8.356) (3.195:3.195:3.195))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (49.820:49.820:49.820) (19.151:19.151:19.151))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (11.341:11.341:11.341) (4.332:4.332:4.332))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (21.087:21.087:21.087) (8.090:8.090:8.090))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (32.996:32.996:32.996) (12.661:12.661:12.661))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (47.079:47.079:47.079) (18.087:18.087:18.087))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (6.890:6.890:6.890) (2.633:2.633:2.633))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (63.231:63.231:63.231) (24.296:24.296:24.296))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (54.229:54.229:54.229) (20.818:20.818:20.818))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (9.829:9.829:9.829) (3.759:3.759:3.759))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (28.017:28.017:28.017) (10.767:10.767:10.767))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (51.805:51.805:51.805) (19.939:19.939:19.939))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (25.453:25.453:25.453) (9.779:9.779:9.779))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (66.946:66.946:66.946) (25.722:25.722:25.722))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (79.529:79.529:79.529) (30.564:30.564:30.564))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (8.480:8.480:8.480) (3.242:3.242:3.242))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (42.887:42.887:42.887) (16.471:16.471:16.471))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (26.123:26.123:26.123) (10.022:10.022:10.022))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (20.696:20.696:20.696) (7.944:7.944:7.944))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (39.204:39.204:39.204) (15.058:15.058:15.058))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (49.912:49.912:49.912) (19.180:19.180:19.180))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (54.578:54.578:54.578) (20.981:20.981:20.981))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (75.833:75.833:75.833) (29.146:29.146:29.146))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (7.826:7.826:7.826) (2.992:2.992:2.992))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (76.950:76.950:76.950) (29.580:29.580:29.580))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (16.659:16.659:16.659) (6.381:6.381:6.381))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (50.600:50.600:50.600) (19.454:19.454:19.454))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (33.688:33.688:33.688) (12.905:12.905:12.905))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (37.971:37.971:37.971) (14.569:14.569:14.569))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (43.048:43.048:43.048) (16.517:16.517:16.517))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (21.520:21.520:21.520) (8.270:8.270:8.270))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (15.395:15.395:15.395) (5.906:5.906:5.906))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (14.922:14.922:14.922) (5.708:5.708:5.708))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (11.437:11.437:11.437) (4.377:4.377:4.377))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (16.714:16.714:16.714) (6.406:6.406:6.406))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (9.597:9.597:9.597) (3.671:3.671:3.671))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (56.019:56.019:56.019) (21.541:21.541:21.541))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (38.304:38.304:38.304) (14.745:14.745:14.745))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (54.468:54.468:54.468) (20.920:20.920:20.920))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (64.145:64.145:64.145) (24.667:24.667:24.667))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (45.100:45.100:45.100) (17.308:17.308:17.308))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (12.348:12.348:12.348) (4.727:4.727:4.727))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (29.435:29.435:29.435) (11.322:11.322:11.322))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (58.807:58.807:58.807) (22.610:22.610:22.610))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (49.920:49.920:49.920) (19.184:19.184:19.184))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (50.893:50.893:50.893) (19.558:19.558:19.558))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (73.162:73.162:73.162) (28.156:28.156:28.156))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (39.142:39.142:39.142) (15.028:15.028:15.028))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (14.820:14.820:14.820) (5.684:5.684:5.684))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (17.747:17.747:17.747) (6.790:6.790:6.790))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (13.836:13.836:13.836) (5.304:5.304:5.304))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (50.083:50.083:50.083) (19.251:19.251:19.251))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (42.673:42.673:42.673) (16.381:16.381:16.381))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (47.761:47.761:47.761) (18.390:18.390:18.390))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (15.905:15.905:15.905) (6.079:6.079:6.079))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (21.220:21.220:21.220) (8.118:8.118:8.118))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (30.007:30.007:30.007) (11.503:11.503:11.503))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (27.177:27.177:27.177) (10.421:10.421:10.421))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (15.258:15.258:15.258) (5.837:5.837:5.837))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (8.459:8.459:8.459) (3.235:3.235:3.235))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (7.231:7.231:7.231) (2.764:2.764:2.764))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (48.552:48.552:48.552) (18.656:18.656:18.656))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (42.290:42.290:42.290) (16.232:16.232:16.232))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (12.119:12.119:12.119) (4.629:4.629:4.629))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (4.672:4.672:4.672) (1.785:1.785:1.785))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (22.566:22.566:22.566) (8.641:8.641:8.641))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (47.827:47.827:47.827) (18.349:18.349:18.349))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (29.590:29.590:29.590) (11.370:11.370:11.370))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (6.127:6.127:6.127) (2.340:2.340:2.340))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (49.386:49.386:49.386) (18.983:18.983:18.983))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (45.877:45.877:45.877) (17.627:17.627:17.627))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (40.245:40.245:40.245) (15.465:15.465:15.465))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (26.850:26.850:26.850) (10.313:10.313:10.313))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (32.953:32.953:32.953) (12.632:12.632:12.632))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (9.129:9.129:9.129) (3.491:3.491:3.491))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (6.006:6.006:6.006) (2.294:2.294:2.294))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (47.808:47.808:47.808) (18.375:18.375:18.375))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (42.636:42.636:42.636) (16.336:16.336:16.336))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (35.985:35.985:35.985) (13.819:13.819:13.819))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (11.423:11.423:11.423) (4.372:4.372:4.372))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (33.778:33.778:33.778) (12.959:12.959:12.959))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (10.968:10.968:10.968) (4.197:4.197:4.197))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (50.531:50.531:50.531) (19.421:19.421:19.421))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (11.995:11.995:11.995) (4.591:4.591:4.591))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (30.060:30.060:30.060) (11.515:11.515:11.515))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (56.324:56.324:56.324) (21.653:21.653:21.653))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (22.817:22.817:22.817) (8.748:8.748:8.748))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (51.023:51.023:51.023) (19.582:19.582:19.582))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (61.975:61.975:61.975) (23.830:23.830:23.830))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (27.808:27.808:27.808) (10.665:10.665:10.665))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (39.946:39.946:39.946) (15.354:15.354:15.354))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (31.133:31.133:31.133) (11.939:11.939:11.939))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (10.949:10.949:10.949) (4.186:4.186:4.186))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (55.304:55.304:55.304) (21.263:21.263:21.263))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (15.524:15.524:15.524) (5.957:5.957:5.957))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (15.232:15.232:15.232) (5.837:5.837:5.837))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (14.332:14.332:14.332) (5.491:5.491:5.491))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (36.604:36.604:36.604) (14.077:14.077:14.077))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (15.756:15.756:15.756) (6.030:6.030:6.030))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (15.585:15.585:15.585) (5.979:5.979:5.979))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (53.768:53.768:53.768) (20.678:20.678:20.678))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (43.906:43.906:43.906) (16.862:16.862:16.862))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (40.833:40.833:40.833) (15.686:15.686:15.686))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (32.527:32.527:32.527) (12.470:12.470:12.470))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (43.980:43.980:43.980) (16.946:16.946:16.946))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (10.294:10.294:10.294) (3.938:3.938:3.938))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (12.915:12.915:12.915) (4.947:4.947:4.947))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (55.666:55.666:55.666) (21.403:21.403:21.403))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (20.737:20.737:20.737) (7.948:7.948:7.948))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (49.766:49.766:49.766) (19.098:19.098:19.098))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (29.457:29.457:29.457) (11.334:11.334:11.334))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (11.907:11.907:11.907) (4.558:4.558:4.558))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (17.697:17.697:17.697) (6.799:6.799:6.799))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (9.962:9.962:9.962) (3.802:3.802:3.802))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (35.116:35.116:35.116) (13.509:13.509:13.509))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (30.706:30.706:30.706) (11.809:11.809:11.809))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (13.452:13.452:13.452) (5.156:5.156:5.156))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (50.650:50.650:50.650) (19.465:19.465:19.465))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (16.415:16.415:16.415) (6.280:6.280:6.280))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (9.959:9.959:9.959) (3.806:3.806:3.806))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (7.814:7.814:7.814) (2.983:2.983:2.983))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (45.941:45.941:45.941) (17.649:17.649:17.649))
    (INTERCONNECT user_clock2 mprj.user_clock2 (11.735:11.735:11.735) (4.544:4.544:4.544))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (40.784:40.784:40.784) (15.653:15.653:15.653))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (13.026:13.026:13.026) (4.988:4.988:4.988))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (27.111:27.111:27.111) (10.413:10.413:10.413))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (38.620:38.620:38.620) (14.813:14.813:14.813))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (29.596:29.596:29.596) (11.338:11.338:11.338))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (5.678:5.678:5.678) (2.166:2.166:2.166))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (4.643:4.643:4.643) (1.774:1.774:1.774))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (12.340:12.340:12.340) (4.712:4.712:4.712))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (30.958:30.958:30.958) (11.882:11.882:11.882))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (5.150:5.150:5.150) (1.967:1.967:1.967))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (25.436:25.436:25.436) (9.743:9.743:9.743))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (34.223:34.223:34.223) (13.121:13.121:13.121))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (9.198:9.198:9.198) (3.515:3.515:3.515))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (5.443:5.443:5.443) (2.078:2.078:2.078))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (48.991:48.991:48.991) (18.823:18.823:18.823))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (12.432:12.432:12.432) (4.746:4.746:4.746))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (10.580:10.580:10.580) (4.039:4.039:4.039))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (18.701:18.701:18.701) (7.158:7.158:7.158))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (47.806:47.806:47.806) (18.352:18.352:18.352))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (26.423:26.423:26.423) (10.118:10.118:10.118))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (11.226:11.226:11.226) (4.287:4.287:4.287))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (51.107:51.107:51.107) (19.636:19.636:19.636))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (25.111:25.111:25.111) (9.624:9.624:9.624))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (42.603:42.603:42.603) (16.343:16.343:16.343))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (8.119:8.119:8.119) (3.102:3.102:3.102))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (23.888:23.888:23.888) (9.152:9.152:9.152))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (35.457:35.457:35.457) (13.585:13.585:13.585))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (12.530:12.530:12.530) (4.790:4.790:4.790))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (41.229:41.229:41.229) (15.829:15.829:15.829))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (13.968:13.968:13.968) (5.342:5.342:5.342))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (15.194:15.194:15.194) (5.807:5.807:5.807))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (8.413:8.413:8.413) (3.211:3.211:3.211))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (20.876:20.876:20.876) (7.995:7.995:7.995))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (28.467:28.467:28.467) (10.905:10.905:10.905))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (15.064:15.064:15.064) (5.772:5.772:5.772))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (42.153:42.153:42.153) (16.202:16.202:16.202))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (21.507:21.507:21.507) (8.238:8.238:8.238))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (22.630:22.630:22.630) (8.667:8.667:8.667))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (22.565:22.565:22.565) (8.644:8.644:8.644))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (10.573:10.573:10.573) (4.036:4.036:4.036))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (15.895:15.895:15.895) (6.079:6.079:6.079))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (28.795:28.795:28.795) (11.040:11.040:11.040))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (5.787:5.787:5.787) (2.209:2.209:2.209))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (36.326:36.326:36.326) (13.942:13.942:13.942))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (44.073:44.073:44.073) (16.923:16.923:16.923))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (29.468:29.468:29.468) (11.304:11.304:11.304))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (12.013:12.013:12.013) (4.588:4.588:4.588))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (35.218:35.218:35.218) (13.499:13.499:13.499))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (64.410:64.410:64.410) (24.748:24.748:24.748))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (24.383:24.383:24.383) (9.340:9.340:9.340))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (31.032:31.032:31.032) (11.903:11.903:11.903))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (24.581:24.581:24.581) (9.416:9.416:9.416))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (5.923:5.923:5.923) (2.260:2.260:2.260))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (32.523:32.523:32.523) (12.484:12.484:12.484))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (71.633:71.633:71.633) (27.535:27.535:27.535))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (5.568:5.568:5.568) (2.125:2.125:2.125))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (21.129:21.129:21.129) (8.093:8.093:8.093))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (7.247:7.247:7.247) (2.770:2.770:2.770))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (18.406:18.406:18.406) (7.045:7.045:7.045))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (28.115:28.115:28.115) (10.778:10.778:10.778))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (24.771:24.771:24.771) (9.494:9.494:9.494))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.169:4.169:4.169) (1.593:1.593:1.593))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (12.844:12.844:12.844) (4.909:4.909:4.909))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (30.736:30.736:30.736) (11.795:11.795:11.795))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (44.914:44.914:44.914) (17.254:17.254:17.254))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (40.865:40.865:40.865) (15.694:15.694:15.694))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (31.243:31.243:31.243) (11.970:11.970:11.970))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (8.097:8.097:8.097) (3.096:3.096:3.096))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (8.803:8.803:8.803) (3.368:3.368:3.368))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (6.724:6.724:6.724) (2.569:2.569:2.569))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (10.558:10.558:10.558) (4.030:4.030:4.030))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (8.358:8.358:8.358) (3.196:3.196:3.196))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (38.962:38.962:38.962) (14.965:14.965:14.965))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.320:0.320:0.320))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.047:0.047:0.047))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.022:0.022:0.022))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.031:0.031:0.031))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.415:0.415:0.415))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.894:0.894:0.894))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.619:0.619:0.619))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.498:0.498:0.498))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.370:0.370:0.370))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.096:0.096:0.096))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.023:0.023:0.023))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.532:0.532:0.532))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.208:0.208:0.208))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.376:0.376:0.376))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.333:0.333:0.333))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.380:0.380:0.380))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.183:0.183:0.183))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.234:0.234:0.234))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.317:0.317:0.317))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.320:0.320:0.320))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.529:0.529:0.529))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.435:0.435:0.435))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.380:0.380:0.380))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.306:0.306:0.306))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.520:0.520:0.520))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.526:0.526:0.526))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.319:0.319:0.319))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.265:0.265:0.265))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.395:0.395:0.395))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.101:0.101:0.101))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.131:0.131:0.131))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.357:0.357:0.357))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.464:0.464:0.464))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.155:0.155:0.155))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.200:0.200:0.200))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.161:0.161:0.161))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.104:0.104:0.104))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.248:0.248:0.248))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.362:0.362:0.362))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.206:0.206:0.206))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.016:0.016:0.016))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.194:0.194:0.194))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.183:0.183:0.183))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.165:0.165:0.165))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.275:0.275:0.275))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.234:0.234:0.234))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.209:0.209:0.209))
   )
  )
 )
)
