(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 23:47:33 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.428:4.428:4.428) (2.805:2.805:2.805))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.555:1.555:1.555) (0.995:0.995:0.995))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.993:1.993:1.993) (1.276:1.276:1.276))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.734:1.734:1.734) (1.112:1.112:1.112))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.560:2.560:2.560) (1.635:1.635:1.635))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.838:2.838:2.838) (1.809:1.809:1.809))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.803:2.803:2.803) (1.792:1.792:1.792))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.450:1.450:1.450) (0.932:0.932:0.932))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.805:0.805:0.805) (0.514:0.514:0.514))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.283:1.283:1.283) (0.818:0.818:0.818))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.619:2.619:2.619) (1.662:1.662:1.662))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.071:6.071:6.071) (3.850:3.850:3.850))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.630:0.630:0.630) (0.401:0.401:0.401))
    (INTERCONNECT io_in[21] mprj.io_in[21] (3.091:3.091:3.091) (1.970:1.970:1.970))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.008:1.008:1.008) (0.645:0.645:0.645))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.817:2.817:2.817) (1.793:1.793:1.793))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.383:2.383:2.383) (1.526:1.526:1.526))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.132:2.132:2.132) (1.363:1.363:1.363))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.802:0.802:0.802) (0.512:0.512:0.512))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.769:0.769:0.769) (0.491:0.491:0.491))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.829:0.829:0.829) (0.529:0.529:0.529))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.602:0.602:0.602) (0.384:0.384:0.384))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.465:2.465:2.465) (1.570:1.570:1.570))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.933:1.933:1.933) (1.231:1.231:1.231))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.489:0.489:0.489) (0.311:0.311:0.311))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.192:1.192:1.192) (0.759:0.759:0.759))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.412:0.412:0.412) (0.261:0.261:0.261))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.731:0.731:0.731) (0.466:0.466:0.466))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.235:2.235:2.235) (1.426:1.426:1.426))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.715:3.715:3.715) (2.354:2.354:2.354))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.720:3.720:3.720) (2.356:2.356:2.356))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.140:1.140:1.140) (0.730:0.730:0.730))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.740:0.740:0.740) (0.472:0.472:0.472))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.520:1.520:1.520) (0.972:0.972:0.972))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.562:0.562:0.562) (0.358:0.358:0.358))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.795:1.795:1.795) (1.149:1.149:1.149))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.520:3.520:3.520) (2.237:2.237:2.237))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.587:3.587:3.587) (2.272:2.272:2.272))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.514:1.514:1.514) (0.964:0.964:0.964))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (4.153:4.153:4.153) (2.645:2.645:2.645))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.302:2.302:2.302) (1.460:1.460:1.460))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.831:0.831:0.831) (0.528:0.528:0.528))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.100:2.100:2.100) (1.342:1.342:1.342))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.744:1.744:1.744) (1.111:1.111:1.111))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.472:2.472:2.472) (1.572:1.572:1.572))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.322:4.322:4.322) (2.761:2.761:2.761))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.959:2.959:2.959) (1.890:1.890:1.890))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.367:4.367:4.367) (2.788:2.788:2.788))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.246:1.246:1.246) (0.793:0.793:0.793))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.348:2.348:2.348) (1.491:1.491:1.491))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.730:2.730:2.730) (1.738:1.738:1.738))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.595:2.595:2.595) (1.648:1.648:1.648))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.988:2.988:2.988) (1.907:1.907:1.907))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.838:1.838:1.838) (1.172:1.172:1.172))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.626:2.626:2.626) (1.674:1.674:1.674))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.827:4.827:4.827) (3.065:3.065:3.065))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.916:2.916:2.916) (1.857:1.857:1.857))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.873:3.873:3.873) (2.476:2.476:2.476))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (5.930:5.930:5.930) (3.788:3.788:3.788))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.595:0.595:0.595) (0.379:0.379:0.379))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.806:2.806:2.806) (1.790:1.790:1.790))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.851:2.851:2.851) (1.818:1.818:1.818))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.816:1.816:1.816) (1.159:1.159:1.159))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.904:3.904:3.904) (2.475:2.475:2.475))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.728:4.728:4.728) (2.998:2.998:2.998))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.357:3.357:3.357) (2.137:2.137:2.137))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.131:4.131:4.131) (2.624:2.624:2.624))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.605:1.605:1.605) (1.020:1.020:1.020))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.267:3.267:3.267) (2.076:2.076:2.076))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.170:2.170:2.170) (1.378:1.378:1.378))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.277:2.277:2.277) (1.456:1.456:1.456))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.980:2.980:2.980) (1.890:1.890:1.890))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.794:0.794:0.794) (0.507:0.507:0.507))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.318:2.318:2.318) (1.472:1.472:1.472))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.185:4.185:4.185) (2.650:2.650:2.650))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.328:1.328:1.328) (0.849:0.849:0.849))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.690:0.690:0.690) (0.440:0.440:0.440))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.474:3.474:3.474) (2.202:2.202:2.202))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.975:0.975:0.975) (0.624:0.624:0.624))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.260:2.260:2.260) (1.438:1.438:1.438))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.520:2.520:2.520) (1.607:1.607:1.607))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.492:2.492:2.492) (1.594:1.594:1.594))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.026:4.026:4.026) (2.568:2.568:2.568))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.302:3.302:3.302) (2.098:2.098:2.098))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.905:0.905:0.905) (0.578:0.578:0.578))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.052:2.052:2.052) (1.307:1.307:1.307))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.182:2.182:2.182) (1.394:1.394:1.394))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.823:2.823:2.823) (1.796:1.796:1.796))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.829:4.829:4.829) (3.047:3.047:3.047))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (6.000:6.000:6.000) (3.781:3.781:3.781))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.459:3.459:3.459) (2.199:2.199:2.199))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.010:4.010:4.010) (2.535:2.535:2.535))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.174:1.174:1.174) (0.752:0.752:0.752))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.682:0.682:0.682) (0.434:0.434:0.434))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.073:1.073:1.073) (0.687:0.687:0.687))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.271:2.271:2.271) (1.449:1.449:1.449))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.832:3.832:3.832) (2.424:2.424:2.424))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.949:3.949:3.949) (2.496:2.496:2.496))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.592:1.592:1.592) (1.012:1.012:1.012))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.445:1.445:1.445) (0.919:0.919:0.919))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.277:1.277:1.277) (0.814:0.814:0.814))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.629:2.629:2.629) (1.676:1.676:1.676))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.423:2.423:2.423) (1.546:1.546:1.546))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.855:3.855:3.855) (2.455:2.455:2.455))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.182:3.182:3.182) (2.029:2.029:2.029))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.512:2.512:2.512) (1.602:1.602:1.602))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.894:2.894:2.894) (1.855:1.855:1.855))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.580:0.580:0.580) (0.369:0.369:0.369))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.665:0.665:0.665) (0.423:0.423:0.423))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.006:1.006:1.006) (0.640:0.640:0.640))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.222:2.222:2.222) (1.413:1.413:1.413))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.096:3.096:3.096) (1.976:1.976:1.976))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.004:1.004:1.004) (0.639:0.639:0.639))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.335:2.335:2.335) (1.489:1.489:1.489))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (4.656:4.656:4.656) (2.977:2.977:2.977))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.442:3.442:3.442) (2.185:2.185:2.185))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.027:3.027:3.027) (1.931:1.931:1.931))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.762:1.762:1.762) (1.120:1.120:1.120))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.162:2.162:2.162) (1.373:1.373:1.373))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.819:0.819:0.819) (0.521:0.521:0.521))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.071:5.071:5.071) (3.218:3.218:3.218))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.950:0.950:0.950) (0.606:0.606:0.606))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.049:2.049:2.049) (1.306:1.306:1.306))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.839:0.839:0.839) (0.537:0.537:0.537))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.801:4.801:4.801) (3.068:3.068:3.068))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.800:0.800:0.800) (0.512:0.512:0.512))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.692:1.692:1.692) (1.083:1.083:1.083))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.127:1.127:1.127) (0.721:0.721:0.721))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.834:0.834:0.834) (0.532:0.532:0.532))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.264:2.264:2.264) (1.446:1.446:1.446))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.105:4.105:4.105) (2.617:2.617:2.617))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.420:2.420:2.420) (1.541:1.541:1.541))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.387:2.387:2.387) (1.524:1.524:1.524))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.728:0.728:0.728) (0.464:0.464:0.464))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.733:2.733:2.733) (1.740:1.740:1.740))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.732:1.732:1.732) (1.102:1.102:1.102))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.731:0.731:0.731) (0.466:0.466:0.466))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.233:2.233:2.233) (1.427:1.427:1.427))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.077:3.077:3.077) (1.962:1.962:1.962))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.530:1.530:1.530) (0.980:0.980:0.980))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.494:2.494:2.494) (1.585:1.585:1.585))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.090:2.090:2.090) (1.337:1.337:1.337))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.119:1.119:1.119) (0.714:0.714:0.714))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.960:2.960:2.960) (1.878:1.878:1.878))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.234:4.234:4.234) (2.688:2.688:2.688))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (4.866:4.866:4.866) (3.072:3.072:3.072))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.751:2.751:2.751) (1.751:1.751:1.751))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.863:1.863:1.863) (1.187:1.187:1.187))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.360:4.360:4.360) (2.804:2.804:2.804))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.842:0.842:0.842) (0.538:0.538:0.538))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.989:0.989:0.989) (0.633:0.633:0.633))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (5.126:5.126:5.126) (3.254:3.254:3.254))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.979:0.979:0.979) (0.626:0.626:0.626))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.669:1.669:1.669) (1.066:1.066:1.066))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.751:3.751:3.751) (2.381:2.381:2.381))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.908:0.908:0.908) (0.581:0.581:0.581))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.809:1.809:1.809) (1.161:1.161:1.161))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.593:0.593:0.593) (0.377:0.377:0.377))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.336:2.336:2.336) (1.494:1.494:1.494))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.174:1.174:1.174) (0.753:0.753:0.753))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.054:1.054:1.054) (0.674:0.674:0.674))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.533:2.533:2.533) (1.615:1.615:1.615))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.103:3.103:3.103) (1.967:1.967:1.967))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.428:1.428:1.428) (0.906:0.906:0.906))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.198:1.198:1.198) (0.761:0.761:0.761))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.175:3.175:3.175) (2.033:2.033:2.033))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.641:0.641:0.641) (0.439:0.439:0.439))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.012:2.012:2.012) (1.287:1.287:1.287))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.466:1.466:1.466) (0.939:0.939:0.939))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.037:3.037:3.037) (1.935:1.935:1.935))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.495:2.495:2.495) (1.590:1.590:1.590))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.823:0.823:0.823) (0.526:0.526:0.526))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.805:1.805:1.805) (1.148:1.148:1.148))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.884:0.884:0.884) (0.565:0.565:0.565))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.641:0.641:0.641) (0.408:0.408:0.408))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.463:4.463:4.463) (2.830:2.830:2.830))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.776:0.776:0.776) (0.495:0.495:0.495))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.728:0.728:0.728) (0.465:0.465:0.465))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.409:2.409:2.409) (1.536:1.536:1.536))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.829:2.829:2.829) (1.796:1.796:1.796))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.768:0.768:0.768) (0.490:0.490:0.490))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.302:2.302:2.302) (1.471:1.471:1.471))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.347:1.347:1.347) (0.856:0.856:0.856))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.594:1.594:1.594) (1.013:1.013:1.013))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (4.159:4.159:4.159) (2.652:2.652:2.652))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.290:2.290:2.290) (1.456:1.456:1.456))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.795:1.795:1.795) (1.137:1.137:1.137))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.703:0.703:0.703) (0.447:0.447:0.447))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.321:3.321:3.321) (2.115:2.115:2.115))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.290:2.290:2.290) (1.459:1.459:1.459))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.757:4.757:4.757) (3.044:3.044:3.044))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.854:0.854:0.854) (0.546:0.546:0.546))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.367:2.367:2.367) (1.502:1.502:1.502))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.247:3.247:3.247) (2.066:2.066:2.066))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.188:1.188:1.188) (0.760:0.760:0.760))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.407:2.407:2.407) (1.536:1.536:1.536))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.200:2.200:2.200) (1.400:1.400:1.400))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.816:0.816:0.816) (0.521:0.521:0.521))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.458:1.458:1.458) (0.926:0.926:0.926))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.940:2.940:2.940) (1.866:1.866:1.866))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.538:2.538:2.538) (1.616:1.616:1.616))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.726:3.726:3.726) (2.362:2.362:2.362))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.466:2.466:2.466) (1.578:1.578:1.578))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.018:1.018:1.018) (0.651:0.651:0.651))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.940:0.940:0.940) (0.601:0.601:0.601))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.855:0.855:0.855) (0.547:0.547:0.547))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.715:0.715:0.715) (0.456:0.456:0.456))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.672:0.672:0.672) (0.428:0.428:0.428))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.752:3.752:3.752) (2.381:2.381:2.381))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.848:1.848:1.848) (1.174:1.174:1.174))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.509:2.509:2.509) (1.604:1.604:1.604))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.909:1.909:1.909) (1.222:1.222:1.222))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.872:0.872:0.872) (0.558:0.558:0.558))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.382:1.382:1.382) (0.880:0.880:0.880))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.687:0.687:0.687) (0.438:0.438:0.438))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.415:2.415:2.415) (1.540:1.540:1.540))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.838:0.838:0.838) (0.535:0.535:0.535))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.849:2.849:2.849) (1.816:1.816:1.816))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.363:3.363:3.363) (2.138:2.138:2.138))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.385:1.385:1.385) (0.881:0.881:0.881))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.009:4.009:4.009) (2.548:2.548:2.548))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.165:2.165:2.165) (1.382:1.382:1.382))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.671:0.671:0.671) (0.427:0.427:0.427))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.984:2.984:2.984) (1.912:1.912:1.912))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.214:1.214:1.214) (0.775:0.775:0.775))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.033:2.033:2.033) (1.294:1.294:1.294))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.041:2.041:2.041) (1.298:1.298:1.298))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.972:2.972:2.972) (1.886:1.886:1.886))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.365:1.365:1.365) (0.869:0.869:0.869))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.000:2.000:2.000) (1.274:1.274:1.274))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.939:3.939:3.939) (2.492:2.492:2.492))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.864:1.864:1.864) (1.195:1.195:1.195))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.319:3.319:3.319) (2.108:2.108:2.108))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.998:3.998:3.998) (2.530:2.530:2.530))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.031:1.031:1.031) (0.660:0.660:0.660))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.646:1.646:1.646) (1.053:1.053:1.053))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.224:1.224:1.224) (0.783:0.783:0.783))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.806:0.806:0.806) (0.515:0.515:0.515))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.024:1.024:1.024) (0.656:0.656:0.656))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.587:3.587:3.587) (2.290:2.290:2.290))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.057:0.057:0.057))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.457:0.457:0.457))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.365:0.365:0.365))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.335:0.335:0.335))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.163:0.163:0.163))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.236:0.236:0.236))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.250:0.250:0.250))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.231:0.231:0.231))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.373:0.373:0.373))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.263:0.263:0.263))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.113:0.113:0.113))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.244:0.244:0.244))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.404:0.404:0.404))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.329:0.329:0.329))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.212:0.212:0.212))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.305:0.305:0.305))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.111:0.111:0.111))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.111:0.111:0.111))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.319:0.319:0.319))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.249:0.249:0.249))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.465:0.465:0.465))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.287:0.287:0.287))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.161:0.161:0.161))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.122:0.122:0.122))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.196:0.196:0.196))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.182:0.182:0.182))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.421:0.421:0.421))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.102:0.102:0.102))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.123:0.123:0.123))
   )
  )
 )
)
