(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 14:43:49 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] u_serv_1.io_in[0] (3.432:3.432:3.432) (2.139:2.139:2.139))
    (INTERCONNECT io_in[13] u_serv_1.io_in[1] (3.946:3.946:3.946) (2.459:2.459:2.459))
    (INTERCONNECT io_in[14] u_serv_1.io_in[2] (3.866:3.866:3.866) (2.411:2.411:2.411))
    (INTERCONNECT io_in[15] u_serv_1.io_in[3] (3.960:3.960:3.960) (2.470:2.470:2.470))
    (INTERCONNECT io_in[16] u_serv_1.io_in[4] (3.467:3.467:3.467) (2.161:2.161:2.161))
    (INTERCONNECT io_in[19] u_serv_2.io_in[0] (1.397:1.397:1.397) (0.868:0.868:0.868))
    (INTERCONNECT io_in[20] u_serv_2.io_in[1] (2.690:2.690:2.690) (1.671:1.671:1.671))
    (INTERCONNECT io_in[21] u_serv_2.io_in[2] (3.344:3.344:3.344) (2.078:2.078:2.078))
    (INTERCONNECT io_in[22] u_serv_2.io_in[3] (4.672:4.672:4.672) (2.902:2.902:2.902))
    (INTERCONNECT io_in[23] u_serv_2.io_in[4] (4.024:4.024:4.024) (2.502:2.502:2.502))
    (INTERCONNECT io_in[5] u_serv_0.io_in[0] (2.574:2.574:2.574) (1.602:1.602:1.602))
    (INTERCONNECT io_in[6] u_serv_0.io_in[1] (2.804:2.804:2.804) (1.746:1.746:1.746))
    (INTERCONNECT io_in[7] u_serv_0.io_in[2] (3.014:3.014:3.014) (1.877:1.877:1.877))
    (INTERCONNECT io_in[8] u_serv_0.io_in[3] (3.220:3.220:3.220) (2.006:2.006:2.006))
    (INTERCONNECT io_in[9] u_serv_0.io_in[4] (3.457:3.457:3.457) (2.154:2.154:2.154))
    (INTERCONNECT u_serv_0.io_oeb[0] io_oeb[10] (0.113:0.113:0.113))
    (INTERCONNECT u_serv_0.io_oeb[1] io_oeb[11] (0.124:0.124:0.124))
    (INTERCONNECT u_serv_0.io_out[0] io_out[10] (0.122:0.122:0.122))
    (INTERCONNECT u_serv_0.io_out[1] io_out[11] (0.134:0.134:0.134))
    (INTERCONNECT u_serv_1.io_oeb[0] io_oeb[17] (0.064:0.064:0.064))
    (INTERCONNECT u_serv_1.io_oeb[1] io_oeb[18] (0.046:0.046:0.046))
    (INTERCONNECT u_serv_1.io_out[0] io_out[17] (0.080:0.080:0.080))
    (INTERCONNECT u_serv_1.io_out[1] io_out[18] (0.061:0.061:0.061))
    (INTERCONNECT u_serv_2.io_oeb[0] io_oeb[24] (0.094:0.094:0.094))
    (INTERCONNECT u_serv_2.io_oeb[1] io_oeb[25] (0.055:0.055:0.055))
    (INTERCONNECT u_serv_2.io_out[0] io_out[24] (0.087:0.087:0.087))
    (INTERCONNECT u_serv_2.io_out[1] io_out[25] (0.071:0.071:0.071))
   )
  )
 )
)
