(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 14:44:56 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] u_serv_1.io_in[0] (5.795:5.795:5.795) (3.604:3.604:3.604))
    (INTERCONNECT io_in[13] u_serv_1.io_in[1] (7.052:7.052:7.052) (4.385:4.385:4.385))
    (INTERCONNECT io_in[14] u_serv_1.io_in[2] (6.096:6.096:6.096) (3.795:3.795:3.795))
    (INTERCONNECT io_in[15] u_serv_1.io_in[3] (4.334:4.334:4.334) (2.705:2.705:2.705))
    (INTERCONNECT io_in[16] u_serv_1.io_in[4] (3.846:3.846:3.846) (2.398:2.398:2.398))
    (INTERCONNECT io_in[19] u_serv_2.io_in[0] (1.782:1.782:1.782) (1.108:1.108:1.108))
    (INTERCONNECT io_in[20] u_serv_2.io_in[1] (1.294:1.294:1.294) (0.804:0.804:0.804))
    (INTERCONNECT io_in[21] u_serv_2.io_in[2] (2.477:2.477:2.477) (1.540:1.540:1.540))
    (INTERCONNECT io_in[22] u_serv_2.io_in[3] (3.894:3.894:3.894) (2.419:2.419:2.419))
    (INTERCONNECT io_in[23] u_serv_2.io_in[4] (3.980:3.980:3.980) (2.474:2.474:2.474))
    (INTERCONNECT io_in[5] u_serv_0.io_in[0] (3.615:3.615:3.615) (2.251:2.251:2.251))
    (INTERCONNECT io_in[6] u_serv_0.io_in[1] (5.100:5.100:5.100) (3.173:3.173:3.173))
    (INTERCONNECT io_in[7] u_serv_0.io_in[2] (4.587:4.587:4.587) (2.854:2.854:2.854))
    (INTERCONNECT io_in[8] u_serv_0.io_in[3] (4.849:4.849:4.849) (3.018:3.018:3.018))
    (INTERCONNECT io_in[9] u_serv_0.io_in[4] (6.476:6.476:6.476) (4.028:4.028:4.028))
    (INTERCONNECT u_serv_0.io_oeb[0] io_oeb[10] (0.266:0.266:0.266))
    (INTERCONNECT u_serv_0.io_oeb[1] io_oeb[11] (0.321:0.321:0.321))
    (INTERCONNECT u_serv_0.io_out[0] io_out[10] (0.308:0.308:0.308))
    (INTERCONNECT u_serv_0.io_out[1] io_out[11] (0.215:0.215:0.215))
    (INTERCONNECT u_serv_1.io_oeb[0] io_oeb[17] (0.080:0.080:0.080))
    (INTERCONNECT u_serv_1.io_oeb[1] io_oeb[18] (0.059:0.059:0.059))
    (INTERCONNECT u_serv_1.io_out[0] io_out[17] (0.097:0.097:0.097))
    (INTERCONNECT u_serv_1.io_out[1] io_out[18] (0.075:0.075:0.075))
    (INTERCONNECT u_serv_2.io_oeb[0] io_oeb[24] (0.052:0.052:0.052))
    (INTERCONNECT u_serv_2.io_oeb[1] io_oeb[25] (0.042:0.042:0.042))
    (INTERCONNECT u_serv_2.io_out[0] io_out[24] (0.076:0.076:0.076))
    (INTERCONNECT u_serv_2.io_out[1] io_out[25] (0.053:0.053:0.053))
   )
  )
 )
)
