(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 23:11:12 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] u_serv_1.io_in[0] (1.421:1.421:1.421) (0.912:0.912:0.912))
    (INTERCONNECT io_in[13] u_serv_1.io_in[1] (1.635:1.635:1.635) (1.047:1.047:1.047))
    (INTERCONNECT io_in[14] u_serv_1.io_in[2] (1.603:1.603:1.603) (1.028:1.028:1.028))
    (INTERCONNECT io_in[15] u_serv_1.io_in[3] (1.643:1.643:1.643) (1.055:1.055:1.055))
    (INTERCONNECT io_in[16] u_serv_1.io_in[4] (1.436:1.436:1.436) (0.921:0.921:0.921))
    (INTERCONNECT io_in[19] u_serv_2.io_in[0] (0.577:0.577:0.577) (0.367:0.367:0.367))
    (INTERCONNECT io_in[20] u_serv_2.io_in[1] (1.017:1.017:1.017) (0.647:0.647:0.647))
    (INTERCONNECT io_in[21] u_serv_2.io_in[2] (1.140:1.140:1.140) (0.726:0.726:0.726))
    (INTERCONNECT io_in[22] u_serv_2.io_in[3] (1.800:1.800:1.800) (1.145:1.145:1.145))
    (INTERCONNECT io_in[23] u_serv_2.io_in[4] (1.915:1.915:1.915) (1.219:1.219:1.219))
    (INTERCONNECT io_in[5] u_serv_0.io_in[0] (1.228:1.228:1.228) (0.786:0.786:0.786))
    (INTERCONNECT io_in[6] u_serv_0.io_in[1] (1.373:1.373:1.373) (0.879:0.879:0.879))
    (INTERCONNECT io_in[7] u_serv_0.io_in[2] (1.405:1.405:1.405) (0.901:0.901:0.901))
    (INTERCONNECT io_in[8] u_serv_0.io_in[3] (1.494:1.494:1.494) (0.959:0.959:0.959))
    (INTERCONNECT io_in[9] u_serv_0.io_in[4] (1.626:1.626:1.626) (1.042:1.042:1.042))
    (INTERCONNECT u_serv_0.io_oeb[0] io_oeb[10] (0.134:0.134:0.134))
    (INTERCONNECT u_serv_0.io_oeb[1] io_oeb[11] (0.145:0.145:0.145))
    (INTERCONNECT u_serv_0.io_out[0] io_out[10] (0.143:0.143:0.143))
    (INTERCONNECT u_serv_0.io_out[1] io_out[11] (0.155:0.155:0.155))
    (INTERCONNECT u_serv_1.io_oeb[0] io_oeb[17] (0.064:0.064:0.064))
    (INTERCONNECT u_serv_1.io_oeb[1] io_oeb[18] (0.046:0.046:0.046))
    (INTERCONNECT u_serv_1.io_out[0] io_out[17] (0.082:0.082:0.082))
    (INTERCONNECT u_serv_1.io_out[1] io_out[18] (0.062:0.062:0.062))
    (INTERCONNECT u_serv_2.io_oeb[0] io_oeb[24] (0.067:0.067:0.067))
    (INTERCONNECT u_serv_2.io_oeb[1] io_oeb[25] (0.056:0.056:0.056))
    (INTERCONNECT u_serv_2.io_out[0] io_out[24] (0.087:0.087:0.087))
    (INTERCONNECT u_serv_2.io_out[1] io_out[25] (0.071:0.071:0.071))
   )
  )
 )
)
